In [1]:
import pandas as pd

# Data Wrangling : Extraction / Exxploration /Manipulation of data tables

## Data structures
### 1. Series   : 1 dimensional labelled array hold heterogenous elements 
### 2. Dataframe : 2 dimesnional labelled array hold heterogenous elements

## Creating a series from a dictionary

In [189]:
info = { 'Name' : 'Nimisha', 'Age' : 32, 'Designation' : 'Trainer', 'Salary' : 10000}

In [191]:
np.array(list(info.values()))

array(['Nimisha', '32', 'Trainer', '10000'], dtype='<U7')

In [193]:
ser = pd.Series(info)

In [194]:
ser

Name           Nimisha
Age                 32
Designation    Trainer
Salary           10000
dtype: object

In [196]:
info['Name']

'Nimisha'

In [197]:
ser['Name']

'Nimisha'

In [198]:
ser[0]

'Nimisha'

In [199]:
ser['Age']

32

In [200]:
ser1 = pd.Series(range(1,10))

In [204]:
ser1.sort_values(ascending = False)

8    9
7    8
6    7
5    6
4    5
3    4
2    3
1    2
0    1
dtype: int64

In [2]:
brics = {'country' : ['Brazil','Russia','India','China','South Africa'],
        'capital' : ['Brasilia','Moscow','New Delhi','Beijing',None]}

In [214]:
pd.DataFrame(brics, index = ['B','R','I','C','S'])

        country    capital
B        Brazil   Brasilia
R        Russia     Moscow
I         India  New Delhi
C         China    Beijing
S  South Africa       None

# Importing an external data files csv or excel files

### path of working directory  : default path

In [215]:
# get present working directory

In [216]:
pwd()

'/home/ubuntu/work/Jan 18'

In [3]:
import os 
os.getcwd()

'/home/ubuntu/work'

In [ ]:
pd.read_csv(filepath )

In [ ]:
# bfull address of teh file with filename and extension

In [225]:
pd.read_csv('~/work/data/cars.csv')

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0,1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0,3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480.0,31388.0,3.0,6.0,220.0,18.0,25.0,3627.0,104.0,179.0
12,Audi,A6 3.0 4dr,Sedan,Europe,Front,36640.0,33129.0,3.0,6.0,220.0,20.0,27.0,3561.0,109.0,192.0
13,Audi,A6 3.0 Quattro 4dr,Sedan,Europe,All,39640.0,35992.0,3.0,6.0,220.0,18.0,25.0,3880.0,109.0,192.0
14,Audi,A4 3.0 convertible 2dr,Sedan,Europe,Front,42490.0,38325.0,3.0,6.0,220.0,20.0,27.0,3814.0,105.0,180.0
15,Audi,A4 3.0 Quattro convertible 2dr,Sedan,Europe,All,44240.0,40075.0,3.0,6.0,220.0,18.0,25.0,4013.0,105.0,180.0
16,Audi,A6 2.7 Turbo Quattro 4dr,Sedan,Europe,All,42840.0,38840.0,2.7,6.0,250.0,18.0,25.0,3836.0,109.0,192.0
17,Audi,A6 4.2 Quattro 4dr,Sedan,Europe,All,49690.0,44936.0,4.2,8.0,300.0,17.0,24.0,4024.0,109.0,193.0
18,Audi,A8 L Quattro 4dr,Sedan,Europe,All,69190.0,64740.0,4.2,8.0,330.0,17.0,24.0,4399.0,121.0,204.0
19,Audi,S4 Quattro 4dr,Sedan,Europe,All,48040.0,43556.0,4.2,8.0,340.0,14.0,20.0,3825.0,104.0,179.0
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0
21,Audi,TT 1.8 convertible 2dr (coupe),Sports,Europe,Front,35940.0,32512.0,1.8,4.0,180.0,20.0,28.0,3131.0,95.0,159.0
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,37390.0,33891.0,1.8,4.0,225.0,20.0,28.0,2921.0,96.0,159.0
23,Audi,TT 3.2 coupe 2dr (convertible),Sports,Europe,All,40590.0,36739.0,3.2,6.0,250.0,21.0,29.0,3351.0,96.0,159.0
24,Audi,A6 3.0 Avant Quattro,Wagon,Europe,All,40840.0,37060.0,3.0,6.0,220.0,18.0,25.0,4035.0,109.0,192.0
25,Audi,S4 Avant Quattro,Wagon,Europe,All,49090.0,44446.0,4.2,8.0,340.0,15.0,21.0,3936.0,104.0,179.0
26,BMW,X3 3.0i,SUV,Europe,All,37000.0,33873.0,3.0,6.0,225.0,16.0,23.0,4023.0,110.0,180.0
27,BMW,X5 4.4i,SUV,Europe,All,52195.0,47720.0,4.4,8.0,325.0,16.0,22.0,4824.0,111.0,184.0
28,BMW,325i 4dr,Sedan,Europe,Rear,28495.0,26155.0,2.5,6.0,184.0,20.0,29.0,3219.0,107.0,176.0
29,BMW,325Ci 2dr,Sedan,Europe,Rear,30795.0,28245.0,2.5,6.0,184.0,20.0,29.0,3197.0,107.0,177.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398,Toyota,Tundra Regular Cab V6,Truck,Asia,Rear,16495.0,14978.0,3.4,6.0,190.0,16.0,18.0,3925.0,128.0,218.0
399,Toyota,Tundra Access Cab V6 SR5,Truck,Asia,All,25935.0,23520.0,3.4,6.0,190.0,14.0,17.0,4435.0,128.0,218.0
400,Toyota,Matrix XR,Wagon,Asia,Front,16695.0,15156.0,1.8,4.0,130.0,29.0,36.0,2679.0,102.0,171.0
401,Volkswagen,Touareg V6,SUV,Europe,All,35515.0,32243.0,3.2,6.0,220.0,15.0,20.0,5086.0,112.0,187.0
402,Volkswagen,Golf GLS 4dr,Sedan,Europe,Front,18715.0,17478.0,2.0,4.0,115.0,24.0,31.0,2897.0,99.0,165.0
403,Volkswagen,GTI 1.8T 2dr hatch,Sedan,Europe,Front,19825.0,18109.0,1.8,4.0,180.0,24.0,31.0,2934.0,99.0,168.0
404,Volkswagen,Jetta GLS TDI 4dr,Sedan,Europe,Front,21055.0,19638.0,1.9,4.0,100.0,38.0,46.0,3003.0,99.0,172.0
405,Volkswagen,New Beetle GLS 1.8T 2dr,Sedan,Europe,Front,21055.0,19638.0,1.8,4.0,150.0,24.0,31.0,2820.0,99.0,161.0
406,Volkswagen,Jetta GLI VR6 4dr,Sedan,Europe,Front,23785.0,21686.0,2.8,6.0,200.0,21.0,30.0,3179.0,99.0,172.0
407,Volkswagen,New Beetle GLS convertible 2dr,Sedan,Europe,Front,23215.0,21689.0,2.0,4.0,115.0,24.0,30.0,3082.0,99.0,161.0
408,Volkswagen,Passat GLS 4dr,Sedan,Europe,Front,23955.0,21898.0,1.8,4.0,170.0,22.0,31.0,3241.0,106.0,185.0
409,Volkswagen,Passat GLX V6 4MOTION 4dr,Sedan,Europe,Front,33180.0,30583.0,2.8,6.0,190.0,19.0,26.0,3721.0,106.0,185.0
410,Volkswagen,Passat W8 4MOTION 4dr,Sedan,Europe,Front,39235.0,36052.0,4.0,8.0,270.0,18.0,25.0,3953.0,106.0,185.0
411,Volkswagen,Phaeton 4dr,Sedan,Europe,Front,65000.0,59912.0,4.2,8.0,335.0,16.0,22.0,5194.0,118.0,204.0
412,Volkswagen,Phaeton W12 4dr,Sedan,Europe,Front,75000.0,69130.0,6.0,12.0,420.0,12.0,19.0,5399.0,118.0,204.0
413,Volkswagen,Jetta GL,Wagon,Europe,Front,19005.0,17427.0,2.0,4.0,115.0,24.0,30.0,3034.0,99.0,174.0
414,Volkswagen,Passat GLS 1.8T,Wagon,Europe,Front,24955.0,22801.0,1.8,4.0,170.0,22.0,31.0,3338.0,106.0,184.0
415,Volkswagen,Passat W8,Wagon,Europe,Front,40235.0,36956.0,4.0,8.0,270.0,18.0,25.0,4067.0,106.0,184.0
416,Volvo,XC90 T6,SUV,Europe,All,41250.0,38851.0,2.9,6.0,268.0,15.0,20.0,4638.0,113.0,189.0
417,Volvo,S40 4dr,Sedan,Europe,Front,25135.0,23701.0,1.9,4.0,170.0,22.0,29.0,2767.0,101.0,178.0
418,Volvo,S60 2.5 4dr,Sedan,Europe,All,31745.0,29916.0,2.5,5.0,208.0,20.0,27.0,3903.0,107.0,180.0
419,Volvo,S60 T5 4dr,Sedan,Europe,Front,34845.0,32902.0,2.3,5.0,247.0,20.0,28.0,3766.0,107.0,180.0
420,Volvo,S60 R 4dr,Sedan,Europe,All,37560.0,35382.0,2.5,5.0,300.0,18.0,25.0,3571.0,107.0,181.0
421,Volvo,S80 2.9 4dr,Sedan,Europe,Front,37730.0,35542.0,2.9,6.0,208.0,20.0,28.0,3576.0,110.0,190.0
422,Volvo,S80 2.5T 4dr,Sedan,Europe,All,37885.0,35688.0,2.5,5.0,194.0,20.0,27.0,3691.0,110.0,190.0
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565.0,38203.0,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565.0,40083.0,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210.0,42573.0,2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
426,Volvo,V40,Wagon,Europe,Front,26135.0,24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
427,Volvo,XC70,Wagon,Europe,All,35145.0,33112.0,2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

In [4]:
os.chdir('/home/ubuntu/work/data/')

In [5]:
car = pd.read_csv('cars.csv')

In [235]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts either
        ``pathlib.Path`` or ``py._path.local.LocalPath``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If file contains no header row, then you
        should explicitly pass ``header=None``. Duplicates in this list will cause
        a ``UserWarning`` to be issued.
    index_col : int, sequence or bool, optional
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider ``index_col=False`` to force pandas to
        not use the first column as the index (row names).
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : bool, default False
        Leave a list of tuples on columns as is (default is to convert to
        a MultiIndex on the columns).

        .. deprecated:: 0.21.0
           This argument will be removed and will always convert to MultiIndex

    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [ ]:
'~/Downloads/cars.csv'

# basic structure of the data `

In [238]:
print('Shape : ', car.shape)
print('Column names : ', car.columns)
print('Row Labels /Index :',car.index )
print('Datatypes for each column :\n', car.dtypes)

Shape :  (428, 15)
Column names :  Index(['Make', 'Model', 'Type', 'Origin', 'DriveTrain', 'MSRP', 'Invoice',
       'EngineSize', 'Cylinders', 'Horsepower', 'MPG_City', 'MPG_Highway',
       'Weight', 'Wheelbase', 'Length'],
      dtype='object')
Row Labels /Index : RangeIndex(start=0, stop=428, step=1)
Datatypes for each column :
 Make            object
Model           object
Type            object
Origin          object
DriveTrain      object
MSRP           float64
Invoice        float64
EngineSize     float64
Cylinders      float64
Horsepower     float64
MPG_City       float64
MPG_Highway    float64
Weight         float64
Wheelbase      float64
Length         float64
dtype: object

In [239]:
car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428 entries, 0 to 427
Data columns (total 15 columns):
Make           428 non-null object
Model          428 non-null object
Type           428 non-null object
Origin         428 non-null object
DriveTrain     428 non-null object
MSRP           428 non-null float64
Invoice        428 non-null float64
EngineSize     428 non-null float64
Cylinders      426 non-null float64
Horsepower     428 non-null float64
MPG_City       428 non-null float64
MPG_Highway    428 non-null float64
Weight         428 non-null float64
Wheelbase      428 non-null float64
Length         428 non-null float64
dtypes: float64(10), object(5)
memory usage: 50.2+ KB

## Snapshot of the data first 5 rows

In [240]:
car.head() # by default gives first five rows

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [241]:
car.tail() # last 5 rows

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565.0,38203.0,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565.0,40083.0,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210.0,42573.0,2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0
426,Volvo,V40,Wagon,Europe,Front,26135.0,24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
427,Volvo,XC70,Wagon,Europe,All,35145.0,33112.0,2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

In [242]:
car.head(2)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0

In [243]:
car.tail(2)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
426,Volvo,V40,Wagon,Europe,Front,26135.0,24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0
427,Volvo,XC70,Wagon,Europe,All,35145.0,33112.0,2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0

# access the rows and columns

## Access columns

In [245]:
car.Make # column as a Series

0           Acura
1           Acura
2           Acura
3           Acura
4           Acura
5           Acura
6           Acura
7            Audi
8            Audi
9            Audi
10           Audi
11           Audi
12           Audi
13           Audi
14           Audi
15           Audi
16           Audi
17           Audi
18           Audi
19           Audi
20           Audi
21           Audi
22           Audi
23           Audi
24           Audi
25           Audi
26            BMW
27            BMW
28            BMW
29            BMW
          ...
398        Toyota
399        Toyota
400        Toyota
401    Volkswagen
402    Volkswagen
403    Volkswagen
404    Volkswagen
405    Volkswagen
406    Volkswagen
407    Volkswagen
408    Volkswagen
409    Volkswagen
410    Volkswagen
411    Volkswagen
412    Volkswagen
413    Volkswagen
414    Volkswagen
415    Volkswagen
416         Volvo
417         Volvo
418         Volvo
419         Volvo
420         Volvo
421         Volvo
422         Volvo
423         Volvo
424         Volvo
425         Volvo
426         Volvo
427         Volvo
Name: Make, Length: 428, dtype: object

In [246]:
car['Make'] # column as a Series

0           Acura
1           Acura
2           Acura
3           Acura
4           Acura
5           Acura
6           Acura
7            Audi
8            Audi
9            Audi
10           Audi
11           Audi
12           Audi
13           Audi
14           Audi
15           Audi
16           Audi
17           Audi
18           Audi
19           Audi
20           Audi
21           Audi
22           Audi
23           Audi
24           Audi
25           Audi
26            BMW
27            BMW
28            BMW
29            BMW
          ...
398        Toyota
399        Toyota
400        Toyota
401    Volkswagen
402    Volkswagen
403    Volkswagen
404    Volkswagen
405    Volkswagen
406    Volkswagen
407    Volkswagen
408    Volkswagen
409    Volkswagen
410    Volkswagen
411    Volkswagen
412    Volkswagen
413    Volkswagen
414    Volkswagen
415    Volkswagen
416         Volvo
417         Volvo
418         Volvo
419         Volvo
420         Volvo
421         Volvo
422         Volvo
423         Volvo
424         Volvo
425         Volvo
426         Volvo
427         Volvo
Name: Make, Length: 428, dtype: object

### access multiple columns

In [249]:
car[['Make','Model']] # as a dataframe

           Make                              Model
0         Acura                                MDX
1         Acura                     RSX Type S 2dr
2         Acura                            TSX 4dr
3         Acura                             TL 4dr
4         Acura                         3.5 RL 4dr
5         Acura            3.5 RL w/Navigation 4dr
6         Acura             NSX coupe 2dr manual S
7          Audi                        A4 1.8T 4dr
8          Audi             A41.8T convertible 2dr
9          Audi                         A4 3.0 4dr
10         Audi          A4 3.0 Quattro 4dr manual
11         Audi            A4 3.0 Quattro 4dr auto
12         Audi                         A6 3.0 4dr
13         Audi                 A6 3.0 Quattro 4dr
14         Audi             A4 3.0 convertible 2dr
15         Audi     A4 3.0 Quattro convertible 2dr
16         Audi           A6 2.7 Turbo Quattro 4dr
17         Audi                 A6 4.2 Quattro 4dr
18         Audi                   A8 L Quattro 4dr
19         Audi                     S4 Quattro 4dr
20         Audi                           RS 6 4dr
21         Audi     TT 1.8 convertible 2dr (coupe)
22         Audi   TT 1.8 Quattro 2dr (convertible)
23         Audi     TT 3.2 coupe 2dr (convertible)
24         Audi               A6 3.0 Avant Quattro
25         Audi                   S4 Avant Quattro
26          BMW                            X3 3.0i
27          BMW                            X5 4.4i
28          BMW                           325i 4dr
29          BMW                          325Ci 2dr
..          ...                                ...
398      Toyota              Tundra Regular Cab V6
399      Toyota           Tundra Access Cab V6 SR5
400      Toyota                          Matrix XR
401  Volkswagen                         Touareg V6
402  Volkswagen                       Golf GLS 4dr
403  Volkswagen                 GTI 1.8T 2dr hatch
404  Volkswagen                  Jetta GLS TDI 4dr
405  Volkswagen            New Beetle GLS 1.8T 2dr
406  Volkswagen                  Jetta GLI VR6 4dr
407  Volkswagen     New Beetle GLS convertible 2dr
408  Volkswagen                     Passat GLS 4dr
409  Volkswagen          Passat GLX V6 4MOTION 4dr
410  Volkswagen              Passat W8 4MOTION 4dr
411  Volkswagen                        Phaeton 4dr
412  Volkswagen                    Phaeton W12 4dr
413  Volkswagen                           Jetta GL
414  Volkswagen                    Passat GLS 1.8T
415  Volkswagen                          Passat W8
416       Volvo                            XC90 T6
417       Volvo                            S40 4dr
418       Volvo                        S60 2.5 4dr
419       Volvo                         S60 T5 4dr
420       Volvo                          S60 R 4dr
421       Volvo                        S80 2.9 4dr
422       Volvo                       S80 2.5T 4dr
423       Volvo            C70 LPT convertible 2dr
424       Volvo            C70 HPT convertible 2dr
425       Volvo                         S80 T6 4dr
426       Volvo                                V40
427       Volvo                               XC70

[428 rows x 2 columns]

In [250]:
car[['Make']] # return 1 colummn as a dataframe

           Make
0         Acura
1         Acura
2         Acura
3         Acura
4         Acura
5         Acura
6         Acura
7          Audi
8          Audi
9          Audi
10         Audi
11         Audi
12         Audi
13         Audi
14         Audi
15         Audi
16         Audi
17         Audi
18         Audi
19         Audi
20         Audi
21         Audi
22         Audi
23         Audi
24         Audi
25         Audi
26          BMW
27          BMW
28          BMW
29          BMW
..          ...
398      Toyota
399      Toyota
400      Toyota
401  Volkswagen
402  Volkswagen
403  Volkswagen
404  Volkswagen
405  Volkswagen
406  Volkswagen
407  Volkswagen
408  Volkswagen
409  Volkswagen
410  Volkswagen
411  Volkswagen
412  Volkswagen
413  Volkswagen
414  Volkswagen
415  Volkswagen
416       Volvo
417       Volvo
418       Volvo
419       Volvo
420       Volvo
421       Volvo
422       Volvo
423       Volvo
424       Volvo
425       Volvo
426       Volvo
427       Volvo

[428 rows x 1 columns]

# acccesing rows

## acccesing slice of rows

In [253]:
car[2:50:4]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0
14,Audi,A4 3.0 convertible 2dr,Sedan,Europe,Front,42490.0,38325.0,3.0,6.0,220.0,20.0,27.0,3814.0,105.0,180.0
18,Audi,A8 L Quattro 4dr,Sedan,Europe,All,69190.0,64740.0,4.2,8.0,330.0,17.0,24.0,4399.0,121.0,204.0
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,37390.0,33891.0,1.8,4.0,225.0,20.0,28.0,2921.0,96.0,159.0
26,BMW,X3 3.0i,SUV,Europe,All,37000.0,33873.0,3.0,6.0,225.0,16.0,23.0,4023.0,110.0,180.0
30,BMW,325Ci convertible 2dr,Sedan,Europe,Rear,37995.0,34800.0,2.5,6.0,184.0,19.0,27.0,3560.0,107.0,177.0
34,BMW,330xi 4dr,Sedan,Europe,All,37245.0,34115.0,3.0,6.0,225.0,20.0,29.0,3483.0,107.0,176.0
38,BMW,545iA 4dr,Sedan,Europe,Rear,54995.0,50270.0,4.4,8.0,325.0,18.0,26.0,3814.0,114.0,191.0
42,BMW,M3 convertible 2dr,Sports,Europe,Rear,56595.0,51815.0,3.2,6.0,333.0,16.0,23.0,3781.0,108.0,177.0
46,Buick,Rainier,SUV,USA,All,37895.0,34357.0,4.2,6.0,275.0,15.0,21.0,4600.0,113.0,193.0

# for accessing single rows and random rows annd rows and colummns together

## df.loc[ ]

In [257]:
car.loc[2] # as a Series label = 2

Make              Acura
Model           TSX 4dr
Type              Sedan
Origin             Asia
DriveTrain        Front
MSRP              26990
Invoice           24647
EngineSize          2.4
Cylinders             4
Horsepower          200
MPG_City             22
MPG_Highway          29
Weight             3230
Wheelbase           105
Length              183
Name: 2, dtype: object

In [259]:
car.loc[[2,4,6,7,1]] # as dataframe label = 2

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0

In [260]:
car.loc[[2,3,4,5,6], ['Make','Model']]

    Make                     Model
2  Acura                   TSX 4dr
3  Acura                    TL 4dr
4  Acura                3.5 RL 4dr
5  Acura   3.5 RL w/Navigation 4dr
6  Acura    NSX coupe 2dr manual S

In [261]:
car.loc[2, 'Make']

'Acura'

In [262]:
car.loc[2, ['Make','DriveTrain']]

Make          Acura
DriveTrain    Front
Name: 2, dtype: object

In [263]:
car.loc[[2,100], 'Make']

2         Acura
100    Chrysler
Name: Make, dtype: object

In [267]:
car.loc[2:5 , 'Make':'Cylinders']

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0

In [269]:
car.loc[2:5] # label

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0

In [268]:
car[2:5] # index

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [ ]:
car.iloc

In [278]:
car.index

RangeIndex(start=0, stop=428, step=1)

In [274]:
br = pd.DataFrame(brics, index = ['A','B','C','D','E'])
br

        country    capital
A        Brazil   Brasilia
B        Russia     Moscow
C         India  New Delhi
D         China    Beijing
E  South Africa       None

In [276]:
br.loc['A':'B']

  country   capital
A  Brazil  Brasilia
B  Russia    Moscow

In [277]:
br[0:1]

  country   capital
A  Brazil  Brasilia

# df.iloc[ ]

In [279]:
car.iloc[2:5] # index

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [280]:
car.iloc[[2,3,4,5]]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0

In [282]:
car.iloc[2,0] # row = 2 ccolumn = Make

'Acura'

In [284]:
car.iloc[ 3 , 0:5]

Make            Acura
Model          TL 4dr
Type            Sedan
Origin           Asia
DriveTrain      Front
Name: 3, dtype: object

# Filter the data for desired information

In [285]:
car.Make == 'BMW' # Series with corresponding to each row True or False

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27      True
28      True
29      True
       ...
398    False
399    False
400    False
401    False
402    False
403    False
404    False
405    False
406    False
407    False
408    False
409    False
410    False
411    False
412    False
413    False
414    False
415    False
416    False
417    False
418    False
419    False
420    False
421    False
422    False
423    False
424    False
425    False
426    False
427    False
Name: Make, Length: 428, dtype: bool

In [287]:
car[car.Make == 'BMW']

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
26,BMW,X3 3.0i,SUV,Europe,All,37000.0,33873.0,3.0,6.0,225.0,16.0,23.0,4023.0,110.0,180.0
27,BMW,X5 4.4i,SUV,Europe,All,52195.0,47720.0,4.4,8.0,325.0,16.0,22.0,4824.0,111.0,184.0
28,BMW,325i 4dr,Sedan,Europe,Rear,28495.0,26155.0,2.5,6.0,184.0,20.0,29.0,3219.0,107.0,176.0
29,BMW,325Ci 2dr,Sedan,Europe,Rear,30795.0,28245.0,2.5,6.0,184.0,20.0,29.0,3197.0,107.0,177.0
30,BMW,325Ci convertible 2dr,Sedan,Europe,Rear,37995.0,34800.0,2.5,6.0,184.0,19.0,27.0,3560.0,107.0,177.0
31,BMW,325xi 4dr,Sedan,Europe,All,30245.0,27745.0,2.5,6.0,184.0,19.0,27.0,3461.0,107.0,176.0
32,BMW,330i 4dr,Sedan,Europe,Rear,35495.0,32525.0,3.0,6.0,225.0,20.0,30.0,3285.0,107.0,176.0
33,BMW,330Ci 2dr,Sedan,Europe,Rear,36995.0,33890.0,3.0,6.0,225.0,20.0,30.0,3285.0,107.0,176.0
34,BMW,330xi 4dr,Sedan,Europe,All,37245.0,34115.0,3.0,6.0,225.0,20.0,29.0,3483.0,107.0,176.0
35,BMW,525i 4dr,Sedan,Europe,Rear,39995.0,36620.0,2.5,6.0,184.0,19.0,28.0,3428.0,114.0,191.0
36,BMW,330Ci convertible 2dr,Sedan,Europe,Rear,44295.0,40530.0,3.0,6.0,225.0,19.0,28.0,3616.0,107.0,177.0
37,BMW,530i 4dr,Sedan,Europe,Rear,44995.0,41170.0,3.0,6.0,225.0,20.0,30.0,3472.0,114.0,191.0
38,BMW,545iA 4dr,Sedan,Europe,Rear,54995.0,50270.0,4.4,8.0,325.0,18.0,26.0,3814.0,114.0,191.0
39,BMW,745i 4dr,Sedan,Europe,Rear,69195.0,63190.0,4.4,8.0,325.0,18.0,26.0,4376.0,118.0,198.0
40,BMW,745Li 4dr,Sedan,Europe,Rear,73195.0,66830.0,4.4,8.0,325.0,18.0,26.0,4464.0,123.0,204.0
41,BMW,M3 coupe 2dr,Sports,Europe,Rear,48195.0,44170.0,3.2,6.0,333.0,16.0,24.0,3415.0,108.0,177.0
42,BMW,M3 convertible 2dr,Sports,Europe,Rear,56595.0,51815.0,3.2,6.0,333.0,16.0,23.0,3781.0,108.0,177.0
43,BMW,Z4 convertible 2.5i 2dr,Sports,Europe,Rear,33895.0,31065.0,2.5,6.0,184.0,20.0,28.0,2932.0,98.0,161.0
44,BMW,Z4 convertible 3.0i 2dr,Sports,Europe,Rear,41045.0,37575.0,3.0,6.0,225.0,21.0,29.0,2998.0,98.0,161.0
45,BMW,325xi Sport,Wagon,Europe,All,32845.0,30110.0,2.5,6.0,184.0,19.0,26.0,3594.0,107.0,176.0

In [288]:
car.loc[car.Make == 'BMW', 'Make' : 'Cylinders']

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders
26,BMW,X3 3.0i,SUV,Europe,All,37000.0,33873.0,3.0,6.0
27,BMW,X5 4.4i,SUV,Europe,All,52195.0,47720.0,4.4,8.0
28,BMW,325i 4dr,Sedan,Europe,Rear,28495.0,26155.0,2.5,6.0
29,BMW,325Ci 2dr,Sedan,Europe,Rear,30795.0,28245.0,2.5,6.0
30,BMW,325Ci convertible 2dr,Sedan,Europe,Rear,37995.0,34800.0,2.5,6.0
31,BMW,325xi 4dr,Sedan,Europe,All,30245.0,27745.0,2.5,6.0
32,BMW,330i 4dr,Sedan,Europe,Rear,35495.0,32525.0,3.0,6.0
33,BMW,330Ci 2dr,Sedan,Europe,Rear,36995.0,33890.0,3.0,6.0
34,BMW,330xi 4dr,Sedan,Europe,All,37245.0,34115.0,3.0,6.0
35,BMW,525i 4dr,Sedan,Europe,Rear,39995.0,36620.0,2.5,6.0
36,BMW,330Ci convertible 2dr,Sedan,Europe,Rear,44295.0,40530.0,3.0,6.0
37,BMW,530i 4dr,Sedan,Europe,Rear,44995.0,41170.0,3.0,6.0
38,BMW,545iA 4dr,Sedan,Europe,Rear,54995.0,50270.0,4.4,8.0
39,BMW,745i 4dr,Sedan,Europe,Rear,69195.0,63190.0,4.4,8.0
40,BMW,745Li 4dr,Sedan,Europe,Rear,73195.0,66830.0,4.4,8.0
41,BMW,M3 coupe 2dr,Sports,Europe,Rear,48195.0,44170.0,3.2,6.0
42,BMW,M3 convertible 2dr,Sports,Europe,Rear,56595.0,51815.0,3.2,6.0
43,BMW,Z4 convertible 2.5i 2dr,Sports,Europe,Rear,33895.0,31065.0,2.5,6.0
44,BMW,Z4 convertible 3.0i 2dr,Sports,Europe,Rear,41045.0,37575.0,3.0,6.0
45,BMW,325xi Sport,Wagon,Europe,All,32845.0,30110.0,2.5,6.0

In [289]:
car.loc[car.MSRP >= 45000 , 'Make' : 'Cylinders']

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0
17,Audi,A6 4.2 Quattro 4dr,Sedan,Europe,All,49690.0,44936.0,4.2,8.0
18,Audi,A8 L Quattro 4dr,Sedan,Europe,All,69190.0,64740.0,4.2,8.0
19,Audi,S4 Quattro 4dr,Sedan,Europe,All,48040.0,43556.0,4.2,8.0
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0
25,Audi,S4 Avant Quattro,Wagon,Europe,All,49090.0,44446.0,4.2,8.0
27,BMW,X5 4.4i,SUV,Europe,All,52195.0,47720.0,4.4,8.0
38,BMW,545iA 4dr,Sedan,Europe,Rear,54995.0,50270.0,4.4,8.0
39,BMW,745i 4dr,Sedan,Europe,Rear,69195.0,63190.0,4.4,8.0
40,BMW,745Li 4dr,Sedan,Europe,Rear,73195.0,66830.0,4.4,8.0
41,BMW,M3 coupe 2dr,Sports,Europe,Rear,48195.0,44170.0,3.2,6.0
42,BMW,M3 convertible 2dr,Sports,Europe,Rear,56595.0,51815.0,3.2,6.0
55,Cadillac,Escalade,SUV,USA,Front,52795.0,48377.0,5.3,8.0
56,Cadillac,SRX V8,SUV,USA,Front,46995.0,43523.0,4.6,8.0
58,Cadillac,Deville 4dr,Sedan,USA,Front,45445.0,41650.0,4.6,8.0
59,Cadillac,Deville DTS 4dr,Sedan,USA,Front,50595.0,46362.0,4.6,8.0
60,Cadillac,Seville SLS 4dr,Sedan,USA,Front,47955.0,43841.0,4.6,8.0
61,Cadillac,XLR convertible 2dr,Sports,USA,Rear,76200.0,70546.0,4.6,8.0
62,Cadillac,Escalade EXT,Truck,USA,All,52975.0,48541.0,6.0,8.0
83,Chevrolet,Corvette convertible 2dr,Sports,USA,Rear,51535.0,45193.0,5.7,8.0
114,Dodge,Viper SRT-10 convertible 2dr,Sports,USA,Rear,81795.0,74451.0,8.3,10.0
143,GMC,Yukon XL 2500 SLT,SUV,USA,All,46265.0,40534.0,6.0,8.0
166,Hummer,H2,SUV,USA,All,49995.0,45815.0,6.0,8.0
184,Infiniti,Q45 Luxury 4dr,Sedan,Asia,Rear,52545.0,47575.0,4.5,8.0
192,Jaguar,S-Type 4.2 4dr,Sedan,Europe,Rear,49995.0,45556.0,4.2,8.0
193,Jaguar,S-Type R 4dr,Sedan,Europe,Rear,63120.0,57499.0,4.2,8.0
194,Jaguar,Vanden Plas 4dr,Sedan,Europe,Rear,68995.0,62846.0,4.2,8.0
195,Jaguar,XJ8 4dr,Sedan,Europe,Rear,59995.0,54656.0,4.2,8.0
196,Jaguar,XJR 4dr,Sedan,Europe,Rear,74995.0,68306.0,4.2,8.0
...,...,...,...,...,...,...,...,...,...
227,Lexus,SC 430 convertible 2dr,Sports,Asia,Rear,63200.0,55063.0,4.3,8.0
229,Lincoln,Navigator Luxury,SUV,USA,All,52775.0,46360.0,5.4,8.0
237,Lincoln,Town Car Ultimate L 4dr,Sedan,USA,Rear,50470.0,46208.0,4.6,8.0
251,Mercedes-Benz,G500,SUV,Europe,All,76870.0,71540.0,5.0,8.0
252,Mercedes-Benz,ML500,SUV,Europe,All,46470.0,43268.0,5.0,8.0
260,Mercedes-Benz,C32 AMG 4dr,Sedan,Europe,Rear,52120.0,48522.0,3.2,6.0
261,Mercedes-Benz,CL500 2dr,Sedan,Europe,Rear,94820.0,88324.0,5.0,8.0
262,Mercedes-Benz,CL600 2dr,Sedan,Europe,Rear,128420.0,119600.0,5.5,12.0
263,Mercedes-Benz,CLK320 coupe 2dr (convertible),Sedan,Europe,Rear,45707.0,41966.0,3.2,6.0
264,Mercedes-Benz,CLK500 coupe 2dr (convertible),Sedan,Europe,Rear,52800.0,49104.0,5.0,8.0
265,Mercedes-Benz,E320 4dr,Sedan,Europe,Rear,48170.0,44849.0,3.2,6.0
266,Mercedes-Benz,E500 4dr,Sedan,Europe,Rear,57270.0,53382.0,5.0,8.0
267,Mercedes-Benz,S430 4dr,Sedan,Europe,Rear,74320.0,69168.0,4.3,8.0
268,Mercedes-Benz,S500 4dr,Sedan,Europe,All,86970.0,80939.0,5.0,8.0
269,Mercedes-Benz,SL500 convertible 2dr,Sports,Europe,Rear,90520.0,84325.0,5.0,8.0
270,Mercedes-Benz,SL55 AMG 2dr,Sports,Europe,Rear,121770.0,113388.0,5.5,8.0
271,Mercedes-Benz,SL600 convertible 2dr,Sports,Europe,Rear,126670.0,117854.0,5.5,12.0
273,Mercedes-Benz,SLK32 AMG 2dr,Sports,Europe,Rear,56170.0,52289.0,3.2,6.0
275,Mercedes-Benz,E320,Wagon,Europe,Rear,50670.0,47174.0,3.2,6.0
276,Mercedes-Benz,E500,Wagon,Europe,All,60670.0,56474.0,5.0,8.0
330,Porsche,Cayenne S,SUV,Europe,All,56665.0,49865.0,4.5,8.0
331,Porsche,911 Carrera convertible 2dr (coupe),Sports,Europe,Rear,79165.0,69229.0,3.6,6.0
332,Porsche,911 Carrera 4S coupe 2dr (convert),Sports,Europe,All,84165.0,72206.0,3.6,6.0
333,Porsche,911 Targa coupe 2dr,Sports,Europe,Rear,76765.0,67128.0,3.6,6.0
334,Porsche,911 GT2 2dr,Sports,Europe,Rear,192465.0,173560.0,3.6,6.0
336,Porsche,Boxster S convertible 2dr,Sports,Europe,Rear,52365.0,45766.0,3.2,6.0
377,Toyota,Land Cruiser,SUV,Asia,All,54765.0,47986.0,4.7,8.0
411,Volkswagen,Phaeton 4dr,Sedan,Europe,Front,65000.0,59912.0,4.2,8.0
412,Volkswagen,Phaeton W12 4dr,Sedan,Europe,Front,75000.0,69130.0,6.0,12.0
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210.0,42573.0,2.9,6.0

## get the data MSRP > 45000 for BMW cars

In [291]:
car.loc[(car.MSRP >= 45000) & (car.Make == 'BMW') , 'Make' : 'Cylinders']

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders
27,BMW,X5 4.4i,SUV,Europe,All,52195.0,47720.0,4.4,8.0
38,BMW,545iA 4dr,Sedan,Europe,Rear,54995.0,50270.0,4.4,8.0
39,BMW,745i 4dr,Sedan,Europe,Rear,69195.0,63190.0,4.4,8.0
40,BMW,745Li 4dr,Sedan,Europe,Rear,73195.0,66830.0,4.4,8.0
41,BMW,M3 coupe 2dr,Sports,Europe,Rear,48195.0,44170.0,3.2,6.0
42,BMW,M3 convertible 2dr,Sports,Europe,Rear,56595.0,51815.0,3.2,6.0

## get the data for Audi and BMW and Honda

In [298]:
car[(car.Make.isin(['Audi','BMW',"Honda"])) & (car.MSRP >= 45000) ]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
17,Audi,A6 4.2 Quattro 4dr,Sedan,Europe,All,49690.0,44936.0,4.2,8.0,300.0,17.0,24.0,4024.0,109.0,193.0
18,Audi,A8 L Quattro 4dr,Sedan,Europe,All,69190.0,64740.0,4.2,8.0,330.0,17.0,24.0,4399.0,121.0,204.0
19,Audi,S4 Quattro 4dr,Sedan,Europe,All,48040.0,43556.0,4.2,8.0,340.0,14.0,20.0,3825.0,104.0,179.0
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0
25,Audi,S4 Avant Quattro,Wagon,Europe,All,49090.0,44446.0,4.2,8.0,340.0,15.0,21.0,3936.0,104.0,179.0
27,BMW,X5 4.4i,SUV,Europe,All,52195.0,47720.0,4.4,8.0,325.0,16.0,22.0,4824.0,111.0,184.0
38,BMW,545iA 4dr,Sedan,Europe,Rear,54995.0,50270.0,4.4,8.0,325.0,18.0,26.0,3814.0,114.0,191.0
39,BMW,745i 4dr,Sedan,Europe,Rear,69195.0,63190.0,4.4,8.0,325.0,18.0,26.0,4376.0,118.0,198.0
40,BMW,745Li 4dr,Sedan,Europe,Rear,73195.0,66830.0,4.4,8.0,325.0,18.0,26.0,4464.0,123.0,204.0
41,BMW,M3 coupe 2dr,Sports,Europe,Rear,48195.0,44170.0,3.2,6.0,333.0,16.0,24.0,3415.0,108.0,177.0
42,BMW,M3 convertible 2dr,Sports,Europe,Rear,56595.0,51815.0,3.2,6.0,333.0,16.0,23.0,3781.0,108.0,177.0

## how to get unique items of a column

In [299]:
car.Make.unique()

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'GMC', 'Honda', 'Hummer', 'Hyundai',
       'Infiniti', 'Isuzu', 'Jaguar', 'Jeep', 'Kia', 'Land Rover',
       'Lexus', 'Lincoln', 'MINI', 'Mazda', 'Mercedes-Benz', 'Mercury',
       'Mitsubishi', 'Nissan', 'Oldsmobile', 'Pontiac', 'Porsche', 'Saab',
       'Saturn', 'Scion', 'Subaru', 'Suzuki', 'Toyota', 'Volkswagen',
       'Volvo'], dtype=object)

## how many unique items are there in a column

In [300]:
car.Make.nunique()

38

## Are there any duplicates rows ??? # exact duplicates
#### returns a series corresponding each row True or False | True if the row is duplicate of any previous row

In [303]:
car.duplicated()

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
398    False
399    False
400    False
401    False
402    False
403    False
404    False
405    False
406    False
407    False
408    False
409    False
410    False
411    False
412    False
413    False
414    False
415    False
416    False
417    False
418    False
419    False
420    False
421    False
422    False
423    False
424    False
425    False
426    False
427    False
Length: 428, dtype: bool

## Any row duplicated only for a particular column

In [304]:
car.duplicated('Make')

0      False
1       True
2       True
3       True
4       True
5       True
6       True
7      False
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26     False
27      True
28      True
29      True
       ...
398     True
399     True
400     True
401    False
402     True
403     True
404     True
405     True
406     True
407     True
408     True
409     True
410     True
411     True
412     True
413     True
414     True
415     True
416    False
417     True
418     True
419     True
420     True
421     True
422     True
423     True
424     True
425     True
426     True
427     True
Length: 428, dtype: bool

## Any row duplicated only for a combination of columns

In [308]:
car.duplicated(['Make','Model']).any() # returns true if there is even a single true value

True

In [309]:
car[car.duplicated(['Make','Model'])]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
181,Infiniti,G35 4dr,Sedan,Asia,All,32445.0,29783.0,3.5,6.0,260.0,18.0,26.0,3677.0,112.0,187.0
256,Mercedes-Benz,C240 4dr,Sedan,Europe,All,33480.0,31187.0,2.6,6.0,168.0,19.0,25.0,3360.0,107.0,178.0
259,Mercedes-Benz,C320 4dr,Sedan,Europe,All,38830.0,36162.0,3.2,6.0,215.0,19.0,27.0,3450.0,107.0,178.0

### filter data for Make = Mercedes-Benz Model = C320 4dr

In [315]:
car[(car.Make == 'Mercedes-Benz') & (car.Model == ' C320 4dr')]

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
258,Mercedes-Benz,C320 4dr,Sedan,Europe,Rear,37630.0,35046.0,3.2,6.0,215.0,20.0,26.0,3450.0,107.0,178.0
259,Mercedes-Benz,C320 4dr,Sedan,Europe,All,38830.0,36162.0,3.2,6.0,215.0,19.0,27.0,3450.0,107.0,178.0

# adding a column at the end

## add a column 'avg' at the end which calculated as avg of MPG_City and MPG_Highway

In [6]:
ser1 = pd.Series({'a':12, 'b':13,'c':25,'d':21})
ser2 = pd.Series({'a':10,'c':15,'e':25})

In [7]:
ser1

a    12
b    13
c    25
d    21
dtype: int64

In [8]:
ser2

a    10
c    15
e    25
dtype: int64

In [12]:
ser3 = ser1 + ser2

In [10]:
ser1.add(ser2, fill_value= 0 )

a    22.0
b    13.0
c    40.0
d    21.0
e    25.0
dtype: float64

In [14]:
ser3.fillna(0)

a    22.0
b     0.0
c    40.0
d     0.0
e     0.0
dtype: float64

In [15]:
(car.MPG_City + car.MPG_Highway)/2

## ==> average value of 2 columns  returns a series

In [16]:
car['Avg'] = (car.MPG_City + car.MPG_Highway)/2

## the len of values on right = the no. of rows in the dataset

In [17]:
car.head(2)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5

## insert at a particular location

## car.insert(loc, name, value)

In [25]:
loc = list(car.columns).index('Model') +1
name = 'M_M'
value = car.Make + car.Model
car.insert(loc, name, value, allow_duplicates= True)
car.head(2)

,Make,Model,M_M,M_M,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
0,Acura,MDX,Acura MDX,Acura MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
1,Acura,RSX Type S 2dr,Acura RSX Type S 2dr,Acura RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5

# add a row

df1.append(df2)

In [27]:
br = pd.DataFrame(brics)
br

        country    capital
0        Brazil   Brasilia
1        Russia     Moscow
2         India  New Delhi
3         China    Beijing
4  South Africa       None

In [29]:
br.append({'country' : 'USA','capital' : 'Washington'}, ignore_index= True)

        country     capital
0        Brazil    Brasilia
1        Russia      Moscow
2         India   New Delhi
3         China     Beijing
4  South Africa        None
5           USA  Washington

In [30]:
br.append({'country' : 'USA'}, ignore_index= True)

        country    capital
0        Brazil   Brasilia
1        Russia     Moscow
2         India  New Delhi
3         China    Beijing
4  South Africa       None
5           USA        NaN

In [34]:
br.append([ 'USA','Washington'], ignore_index= True) # as seperate rows

            0    capital       country
0         NaN   Brasilia        Brazil
1         NaN     Moscow        Russia
2         NaN  New Delhi         India
3         NaN    Beijing         China
4         NaN       None  South Africa
5         USA        NaN           NaN
6  Washington        NaN           NaN

In [40]:
br.append([ ['USA','Washington'],['Britain','London']], ignore_index= False)

         0           1    capital       country
0      NaN         NaN   Brasilia        Brazil
1      NaN         NaN     Moscow        Russia
2      NaN         NaN  New Delhi         India
3      NaN         NaN    Beijing         China
4      NaN         NaN       None  South Africa
0      USA  Washington        NaN           NaN
1  Britain      London        NaN           NaN

In [39]:
pd.DataFrame([ ['USA','Washington'],['Britain','London']])

         0           1
0      USA  Washington
1  Britain      London

In [48]:
new_br= br.append(pd.DataFrame({'country' : ['USA','Britain'],'capital' : ['Washington','London'], 'continent' :['North America','Europe']}), ignore_index= True)

## Drop or deleting a column

In [49]:
print('Before \n',new_br)
del(new_br['continent'])
print('After \n',new_br)

Before
       capital      continent       country
0    Brasilia            NaN        Brazil
1      Moscow            NaN        Russia
2   New Delhi            NaN         India
3     Beijing            NaN         China
4        None            NaN  South Africa
5  Washington  North America           USA
6      London         Europe       Britain
After
       capital       country
0    Brasilia        Brazil
1      Moscow        Russia
2   New Delhi         India
3     Beijing         China
4        None  South Africa
5  Washington           USA
6      London       Britain

In [51]:
car.head(2)

,Make,Model,M_M,M_M,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
0,Acura,MDX,Acura MDX,Acura MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
1,Acura,RSX Type S 2dr,Acura RSX Type S 2dr,Acura RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5

In [53]:
car.drop(labels = 'M_M', axis = 1 ).head(2)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5

In [61]:
car.drop(index = 2,).head() # drop a row

,Make,Model,M_M,M_M,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
0,Acura,MDX,Acura MDX,Acura MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
1,Acura,RSX Type S 2dr,Acura RSX Type S 2dr,Acura RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5
3,Acura,TL 4dr,Acura TL 4dr,Acura TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,24.0
4,Acura,3.5 RL 4dr,Acura 3.5 RL 4dr,Acura 3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,21.0
5,Acura,3.5 RL w/Navigation 4dr,Acura 3.5 RL w/Navigation 4dr,Acura 3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,21.0

In [64]:
# drop both rows and columns
car.drop(index = 3, columns = 'M_M').head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,25.5
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,21.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,21.0

In [65]:
car.head()

,Make,Model,M_M,M_M,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
0,Acura,MDX,Acura MDX,Acura MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
1,Acura,RSX Type S 2dr,Acura RSX Type S 2dr,Acura RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5
2,Acura,TSX 4dr,Acura TSX 4dr,Acura TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,25.5
3,Acura,TL 4dr,Acura TL 4dr,Acura TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0,24.0
4,Acura,3.5 RL 4dr,Acura 3.5 RL 4dr,Acura 3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,21.0

In [66]:
car.drop(index = 3, columns = 'M_M', inplace = True)

In [67]:
car.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,25.5
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,21.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,21.0

In [68]:
?car.drop

Signature:
car.drop(
    labels=None,
    axis=0,
    index=None,
    columns=None,
    level=None,
    inplace=False,
    errors='raise',
)
Docstring:
Drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding
axis, or by specifying directly index or column names. When using a
multi-index, labels on different levels can be removed by specifying
the level.

Parameters
----------
labels : single label or list-like
    Index or column labels to drop.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Whether to drop labels from the index (0 or 'index') or
    columns (1 or 'columns').
index, columns : single label or list-like
    Alternative to specifying axis (``labels, axis=1``
    is equivalent to ``columns=labels``).

    .. versionadded:: 0.21.0
level : int or level name, optional
    For MultiIndex, level from which the labels will be removed.
inplace : bool, default False
    If True, do operation inplace and return None.
errors : {'ignore', 'raise'}, default 'raise'
    If 'ignore', suppress error and only existing labels are
    dropped.

Returns
-------
dropped : pandas.DataFrame

Raises
------
KeyError
    If none of the labels are found in the selected axis

See Also
--------
DataFrame.loc : Label-location based indexer for selection by label.
DataFrame.dropna : Return DataFrame with labels on given axis omitted
    where (all or any) data are missing.
DataFrame.drop_duplicates : Return DataFrame with duplicate rows
    removed, optionally only considering certain columns.
Series.drop : Return Series with specified index labels removed.

Examples
--------
>>> df = pd.DataFrame(np.arange(12).reshape(3,4),
...                   columns=['A', 'B', 'C', 'D'])
>>> df
   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

Drop columns

>>> df.drop(['B', 'C'], axis=1)
   A   D
0  0   3
1  4   7
2  8  11

>>> df.drop(columns=['B', 'C'])
   A   D
0  0   3
1  4   7
2  8  11

Drop a row by index

>>> df.drop([0, 1])
   A  B   C   D
2  8  9  10  11

Drop columns and/or rows of MultiIndex DataFrame

>>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
...                              ['speed', 'weight', 'length']],
...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
>>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
...                         [250, 150], [1.5, 0.8], [320, 250],
...                         [1, 0.8], [0.3,0.2]])
>>> df
                big     small
lama    speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        weight  1.0     0.8
        length  0.3     0.2

>>> df.drop(index='cow', columns='small')
                big
lama    speed   45.0
        weight  200.0
        length  1.5
falcon  speed   320.0
        weight  1.0
        length  0.3

>>> df.drop(index='length', level=1)
                big     small
lama    speed   45.0    30.0
        weight  200.0   100.0
cow     speed   30.0    20.0
        weight  250.0   150.0
falcon  speed   320.0   250.0
        weight  1.0     0.8
File:      /opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py
Type:      method

labels : column names and row names 
index : rows
column : column

In [69]:
car.loc[3]

KeyError: 3

In [70]:
car.iloc[3]

Make                 Acura
Model           3.5 RL 4dr
Type                 Sedan
Origin                Asia
DriveTrain           Front
MSRP                 43755
Invoice              39014
EngineSize             3.5
Cylinders                6
Horsepower             225
MPG_City                18
MPG_Highway             24
Weight                3880
Wheelbase              115
Length                 197
Avg                     21
Name: 4, dtype: object

## index

df.set_index() --> set one of the colummns as row index

In [88]:
br_new = br.set_index('country')

In [76]:
br_new.loc[['Brazil']]

          capital
country
Brazil   Brasilia

In [89]:
br_new.reset_index(inplace = True) # 1. recreate a numerical index
br_new

        country    capital
0        Brazil   Brasilia
1        Russia     Moscow
2         India  New Delhi
3         China    Beijing
4  South Africa       None

In [90]:
br_new

        country    capital
0        Brazil   Brasilia
1        Russia     Moscow
2         India  New Delhi
3         China    Beijing
4  South Africa       None

In [91]:
br_new.reset_index() # 1. recreate a numerical index

   index       country    capital
0      0        Brazil   Brasilia
1      1        Russia     Moscow
2      2         India  New Delhi
3      3         China    Beijing
4      4  South Africa       None

In [92]:
br_new.reset_index(drop = True) # 1. recreate a numerical index

        country    capital
0        Brazil   Brasilia
1        Russia     Moscow
2         India  New Delhi
3         China    Beijing
4  South Africa       None

In [93]:
d1 = car[1:10]
d2 = car[50:55]

In [95]:
d3 = d1.append(d2)

## Sort the data

## Invoice  from lower to higher

In [99]:
d3.sort_values('Invoice', ascending= True).reset_index(drop = True)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
0,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5
1,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0,26.5
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,25.5
3,Buick,Regal GS 4dr,Sedan,USA,Front,28345.0,26047.0,3.8,6.0,240.0,18.0,28.0,3536.0,109.0,196.0,23.0
4,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0,3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0,24.0
5,Buick,LeSabre Limited 4dr,Sedan,USA,Front,32245.0,29566.0,3.8,6.0,205.0,20.0,29.0,3591.0,112.0,200.0,24.5
6,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0,21.5
7,Buick,Park Avenue 4dr,Sedan,USA,Front,35545.0,32244.0,3.8,6.0,205.0,20.0,29.0,3778.0,114.0,207.0,24.5
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0,1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0,26.5
9,Buick,Park Avenue Ultra 4dr,Sedan,USA,Front,40720.0,36927.0,3.8,6.0,240.0,18.0,28.0,3909.0,114.0,207.0,23.0
10,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,21.0
11,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,21.0
12,Cadillac,Escalade,SUV,USA,Front,52795.0,48377.0,5.3,8.0,295.0,14.0,18.0,5367.0,116.0,199.0,16.0
13,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,20.5

## sort the data for each car make for invoice price

In [102]:
car.sort_values(['Make','Cylinders','Invoice'])# sort bith in ascending order

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,25.5
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,21.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,21.0
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,20.5
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0,26.5
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0,1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0,26.5
21,Audi,TT 1.8 convertible 2dr (coupe),Sports,Europe,Front,35940.0,32512.0,1.8,4.0,180.0,20.0,28.0,3131.0,95.0,159.0,24.0
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,37390.0,33891.0,1.8,4.0,225.0,20.0,28.0,2921.0,96.0,159.0,24.0
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0,3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0,24.0
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0,21.5
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480.0,31388.0,3.0,6.0,220.0,18.0,25.0,3627.0,104.0,179.0,21.5
12,Audi,A6 3.0 4dr,Sedan,Europe,Front,36640.0,33129.0,3.0,6.0,220.0,20.0,27.0,3561.0,109.0,192.0,23.5
13,Audi,A6 3.0 Quattro 4dr,Sedan,Europe,All,39640.0,35992.0,3.0,6.0,220.0,18.0,25.0,3880.0,109.0,192.0,21.5
23,Audi,TT 3.2 coupe 2dr (convertible),Sports,Europe,All,40590.0,36739.0,3.2,6.0,250.0,21.0,29.0,3351.0,96.0,159.0,25.0
24,Audi,A6 3.0 Avant Quattro,Wagon,Europe,All,40840.0,37060.0,3.0,6.0,220.0,18.0,25.0,4035.0,109.0,192.0,21.5
14,Audi,A4 3.0 convertible 2dr,Sedan,Europe,Front,42490.0,38325.0,3.0,6.0,220.0,20.0,27.0,3814.0,105.0,180.0,23.5
16,Audi,A6 2.7 Turbo Quattro 4dr,Sedan,Europe,All,42840.0,38840.0,2.7,6.0,250.0,18.0,25.0,3836.0,109.0,192.0,21.5
15,Audi,A4 3.0 Quattro convertible 2dr,Sedan,Europe,All,44240.0,40075.0,3.0,6.0,220.0,18.0,25.0,4013.0,105.0,180.0,21.5
19,Audi,S4 Quattro 4dr,Sedan,Europe,All,48040.0,43556.0,4.2,8.0,340.0,14.0,20.0,3825.0,104.0,179.0,17.0
25,Audi,S4 Avant Quattro,Wagon,Europe,All,49090.0,44446.0,4.2,8.0,340.0,15.0,21.0,3936.0,104.0,179.0,18.0
17,Audi,A6 4.2 Quattro 4dr,Sedan,Europe,All,49690.0,44936.0,4.2,8.0,300.0,17.0,24.0,4024.0,109.0,193.0,20.5
18,Audi,A8 L Quattro 4dr,Sedan,Europe,All,69190.0,64740.0,4.2,8.0,330.0,17.0,24.0,4399.0,121.0,204.0,20.5
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0,18.5
28,BMW,325i 4dr,Sedan,Europe,Rear,28495.0,26155.0,2.5,6.0,184.0,20.0,29.0,3219.0,107.0,176.0,24.5
31,BMW,325xi 4dr,Sedan,Europe,All,30245.0,27745.0,2.5,6.0,184.0,19.0,27.0,3461.0,107.0,176.0,23.0
29,BMW,325Ci 2dr,Sedan,Europe,Rear,30795.0,28245.0,2.5,6.0,184.0,20.0,29.0,3197.0,107.0,177.0,24.5
45,BMW,325xi Sport,Wagon,Europe,All,32845.0,30110.0,2.5,6.0,184.0,19.0,26.0,3594.0,107.0,176.0,22.5
43,BMW,Z4 convertible 2.5i 2dr,Sports,Europe,Rear,33895.0,31065.0,2.5,6.0,184.0,20.0,28.0,2932.0,98.0,161.0,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,Toyota,Avalon XLS 4dr,Sedan,Asia,Front,30920.0,27271.0,3.0,6.0,210.0,21.0,29.0,3439.0,107.0,192.0,25.0
374,Toyota,Sequoia SR5,SUV,Asia,All,35695.0,31827.0,4.7,8.0,240.0,14.0,17.0,5270.0,118.0,204.0,15.5
377,Toyota,Land Cruiser,SUV,Asia,All,54765.0,47986.0,4.7,8.0,325.0,13.0,17.0,5390.0,112.0,193.0,15.0
413,Volkswagen,Jetta GL,Wagon,Europe,Front,19005.0,17427.0,2.0,4.0,115.0,24.0,30.0,3034.0,99.0,174.0,27.0
402,Volkswagen,Golf GLS 4dr,Sedan,Europe,Front,18715.0,17478.0,2.0,4.0,115.0,24.0,31.0,2897.0,99.0,165.0,27.5
403,Volkswagen,GTI 1.8T 2dr hatch,Sedan,Europe,Front,19825.0,18109.0,1.8,4.0,180.0,24.0,31.0,2934.0,99.0,168.0,27.5
404,Volkswagen,Jetta GLS TDI 4dr,Sedan,Europe,Front,21055.0,19638.0,1.9,4.0,100.0,38.0,46.0,3003.0,99.0,172.0,42.0
405,Volkswagen,New Beetle GLS 1.8T 2dr,Sedan,Europe,Front,21055.0,19638.0,1.8,4.0,150.0,24.0,31.0,2820.0,99.0,161.0,27.5
407,Volkswagen,New Beetle GLS convertible 2dr,Sedan,Europe,Front,23215.0,21689.0,2.0,4.0,115.0,24.0,30.0,3082.0,99.0,161.0,27.0
408,Volkswagen,Passat GLS 4dr,Sedan,Europe,Front,23955.0,21898.0,1.8,4.0,170.0,22.0,31.0,3241.0,106.0,185.0,26.5
414,Volkswagen,Passat GLS 1.8T,Wagon,Europe,Front,24955.0,22801.0,1.8,4.0,170.0,22.0,31.0,3338.0,106.0,184.0,26.5
406,Volkswagen,Jetta GLI VR6 4dr,Sedan,Europe,Front,23785.0,21686.0,2.8,6.0,200.0,21.0,30.0,3179.0,99.0,172.0,25.5
409,Volkswagen,Passat GLX V6 4MOTION 4dr,Sedan,Europe,Front,33180.0,30583.0,2.8,6.0,190.0,19.0,26.0,3721.0,106.0,185.0,22.5
401,Volkswagen,Touareg V6,SUV,Europe,All,35515.0,32243.0,3.2,6.0,220.0,15.0,20.0,5086.0,112.0,187.0,17.5
410,Volkswagen,Passat W8 4MOTION 4dr,Sedan,Europe,Front,39235.0,36052.0,4.0,8.0,270.0,18.0,25.0,3953.0,106.0,185.0,21.5
415,Volkswagen,Passat W8,Wagon,Europe,Front,40235.0,36956.0,4.0,8.0,270.0,18.0,25.0,4067.0,106.0,184.0,21.5
411,Volkswagen,Phaeton 4dr,Sedan,Europe,Front,65000.0,59912.0,4.2,8.0,335.0,16.0,22.0,5194.0,118.0,204.0,19.0
412,Volkswagen,Phaeton W12 4dr,Sedan,Europe,Front,75000.0,69130.0,6.0,12.0,420.0,12.0,19.0,5399.0,118.0,204.0,15.5
417,Volvo,S40 4dr,Sedan,Europe,Front,25135.0,23701.0,1.9,4.0,170.0,22.0,29.0,2767.0,101.0,178.0,25.5
426,Volvo,V40,Wagon,Europe,Front,26135.0,24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0,25.5
418,Volvo,S60 2.5 4dr,Sedan,Europe,All,31745.0,29916.0,2.5,5.0,208.0,20.0,27.0,3903.0,107.0,180.0,23.5
419,Volvo,S60 T5 4dr,Sedan,Europe,Front,34845.0,32902.0,2.3,5.0,247.0,20.0,28.0,3766.0,107.0,180.0,24.0
427,Volvo,XC70,Wagon,Europe,All,35145.0,33112.0,2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0,23.5
420,Volvo,S60 R 4dr,Sedan,Europe,All,37560.0,35382.0,2.5,5.0,300.0,18.0,25.0,3571.0,107.0,181.0,21.5
422,Volvo,S80 2.5T 4dr,Sedan,Europe,All,37885.0,35688.0,2.5,5.0,194.0,20.0,27.0,3691.0,110.0,190.0,23.5
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565.0,38203.0,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0,24.5
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565.0,40083.0,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0,23.0
421,Volvo,S80 2.9 4dr,Sedan,Europe,Front,37730.0,35542.0,2.9,6.0,208.0,20.0,28.0,3576.0,110.0,190.0,24.0
416,Volvo,XC90 T6,SUV,Europe,All,41250.0,38851.0,2.9,6.0,268.0,15.0,20.0,4638.0,113.0,189.0,17.5
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210.0,42573.0,2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0,22.5

## sort the data for each Make and invoice in descending order

In [104]:
car.sort_values(['Make','Invoice'], ascending= False)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210.0,42573.0,2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0,22.5
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565.0,40083.0,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0,23.0
416,Volvo,XC90 T6,SUV,Europe,All,41250.0,38851.0,2.9,6.0,268.0,15.0,20.0,4638.0,113.0,189.0,17.5
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565.0,38203.0,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0,24.5
422,Volvo,S80 2.5T 4dr,Sedan,Europe,All,37885.0,35688.0,2.5,5.0,194.0,20.0,27.0,3691.0,110.0,190.0,23.5
421,Volvo,S80 2.9 4dr,Sedan,Europe,Front,37730.0,35542.0,2.9,6.0,208.0,20.0,28.0,3576.0,110.0,190.0,24.0
420,Volvo,S60 R 4dr,Sedan,Europe,All,37560.0,35382.0,2.5,5.0,300.0,18.0,25.0,3571.0,107.0,181.0,21.5
427,Volvo,XC70,Wagon,Europe,All,35145.0,33112.0,2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0,23.5
419,Volvo,S60 T5 4dr,Sedan,Europe,Front,34845.0,32902.0,2.3,5.0,247.0,20.0,28.0,3766.0,107.0,180.0,24.0
418,Volvo,S60 2.5 4dr,Sedan,Europe,All,31745.0,29916.0,2.5,5.0,208.0,20.0,27.0,3903.0,107.0,180.0,23.5
426,Volvo,V40,Wagon,Europe,Front,26135.0,24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0,25.5
417,Volvo,S40 4dr,Sedan,Europe,Front,25135.0,23701.0,1.9,4.0,170.0,22.0,29.0,2767.0,101.0,178.0,25.5
412,Volkswagen,Phaeton W12 4dr,Sedan,Europe,Front,75000.0,69130.0,6.0,12.0,420.0,12.0,19.0,5399.0,118.0,204.0,15.5
411,Volkswagen,Phaeton 4dr,Sedan,Europe,Front,65000.0,59912.0,4.2,8.0,335.0,16.0,22.0,5194.0,118.0,204.0,19.0
415,Volkswagen,Passat W8,Wagon,Europe,Front,40235.0,36956.0,4.0,8.0,270.0,18.0,25.0,4067.0,106.0,184.0,21.5
410,Volkswagen,Passat W8 4MOTION 4dr,Sedan,Europe,Front,39235.0,36052.0,4.0,8.0,270.0,18.0,25.0,3953.0,106.0,185.0,21.5
401,Volkswagen,Touareg V6,SUV,Europe,All,35515.0,32243.0,3.2,6.0,220.0,15.0,20.0,5086.0,112.0,187.0,17.5
409,Volkswagen,Passat GLX V6 4MOTION 4dr,Sedan,Europe,Front,33180.0,30583.0,2.8,6.0,190.0,19.0,26.0,3721.0,106.0,185.0,22.5
414,Volkswagen,Passat GLS 1.8T,Wagon,Europe,Front,24955.0,22801.0,1.8,4.0,170.0,22.0,31.0,3338.0,106.0,184.0,26.5
408,Volkswagen,Passat GLS 4dr,Sedan,Europe,Front,23955.0,21898.0,1.8,4.0,170.0,22.0,31.0,3241.0,106.0,185.0,26.5
407,Volkswagen,New Beetle GLS convertible 2dr,Sedan,Europe,Front,23215.0,21689.0,2.0,4.0,115.0,24.0,30.0,3082.0,99.0,161.0,27.0
406,Volkswagen,Jetta GLI VR6 4dr,Sedan,Europe,Front,23785.0,21686.0,2.8,6.0,200.0,21.0,30.0,3179.0,99.0,172.0,25.5
404,Volkswagen,Jetta GLS TDI 4dr,Sedan,Europe,Front,21055.0,19638.0,1.9,4.0,100.0,38.0,46.0,3003.0,99.0,172.0,42.0
405,Volkswagen,New Beetle GLS 1.8T 2dr,Sedan,Europe,Front,21055.0,19638.0,1.8,4.0,150.0,24.0,31.0,2820.0,99.0,161.0,27.5
403,Volkswagen,GTI 1.8T 2dr hatch,Sedan,Europe,Front,19825.0,18109.0,1.8,4.0,180.0,24.0,31.0,2934.0,99.0,168.0,27.5
402,Volkswagen,Golf GLS 4dr,Sedan,Europe,Front,18715.0,17478.0,2.0,4.0,115.0,24.0,31.0,2897.0,99.0,165.0,27.5
413,Volkswagen,Jetta GL,Wagon,Europe,Front,19005.0,17427.0,2.0,4.0,115.0,24.0,30.0,3034.0,99.0,174.0,27.0
377,Toyota,Land Cruiser,SUV,Asia,All,54765.0,47986.0,4.7,8.0,325.0,13.0,17.0,5390.0,112.0,193.0,15.0
374,Toyota,Sequoia SR5,SUV,Asia,All,35695.0,31827.0,4.7,8.0,240.0,14.0,17.0,5270.0,118.0,204.0,15.5
392,Toyota,Avalon XLS 4dr,Sedan,Asia,Front,30920.0,27271.0,3.0,6.0,210.0,21.0,29.0,3439.0,107.0,192.0,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43,BMW,Z4 convertible 2.5i 2dr,Sports,Europe,Rear,33895.0,31065.0,2.5,6.0,184.0,20.0,28.0,2932.0,98.0,161.0,24.0
45,BMW,325xi Sport,Wagon,Europe,All,32845.0,30110.0,2.5,6.0,184.0,19.0,26.0,3594.0,107.0,176.0,22.5
29,BMW,325Ci 2dr,Sedan,Europe,Rear,30795.0,28245.0,2.5,6.0,184.0,20.0,29.0,3197.0,107.0,177.0,24.5
31,BMW,325xi 4dr,Sedan,Europe,All,30245.0,27745.0,2.5,6.0,184.0,19.0,27.0,3461.0,107.0,176.0,23.0
28,BMW,325i 4dr,Sedan,Europe,Rear,28495.0,26155.0,2.5,6.0,184.0,20.0,29.0,3219.0,107.0,176.0,24.5
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0,18.5
18,Audi,A8 L Quattro 4dr,Sedan,Europe,All,69190.0,64740.0,4.2,8.0,330.0,17.0,24.0,4399.0,121.0,204.0,20.5
17,Audi,A6 4.2 Quattro 4dr,Sedan,Europe,All,49690.0,44936.0,4.2,8.0,300.0,17.0,24.0,4024.0,109.0,193.0,20.5
25,Audi,S4 Avant Quattro,Wagon,Europe,All,49090.0,44446.0,4.2,8.0,340.0,15.0,21.0,3936.0,104.0,179.0,18.0
19,Audi,S4 Quattro 4dr,Sedan,Europe,All,48040.0,43556.0,4.2,8.0,340.0,14.0,20.0,3825.0,104.0,179.0,17.0
15,Audi,A4 3.0 Quattro convertible 2dr,Sedan,Europe,All,44240.0,40075.0,3.0,6.0,220.0,18.0,25.0,4013.0,105.0,180.0,21.5
16,Audi,A6 2.7 Turbo Quattro 4dr,Sedan,Europe,All,42840.0,38840.0,2.7,6.0,250.0,18.0,25.0,3836.0,109.0,192.0,21.5
14,Audi,A4 3.0 convertible 2dr,Sedan,Europe,Front,42490.0,38325.0,3.0,6.0,220.0,20.0,27.0,3814.0,105.0,180.0,23.5
24,Audi,A6 3.0 Avant Quattro,Wagon,Europe,All,40840.0,37060.0,3.0,6.0,220.0,18.0,25.0,4035.0,109.0,192.0,21.5
23,Audi,TT 3.2 coupe 2dr (convertible),Sports,Europe,All,40590.0,36739.0,3.2,6.0,250.0,21.0,29.0,3351.0,96.0,159.0,25.0
13,Audi,A6 3.0 Quattro 4dr,Sedan,Europe,All,39640.0,35992.0,3.0,6.0,220.0,18.0,25.0,3880.0,109.0,192.0,21.5
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,37390.0,33891.0,1.8,4.0,225.0,20.0,28.0,2921.0,96.0,159.0,24.0
12,Audi,A6 3.0 4dr,Sedan,Europe,Front,36640.0,33129.0,3.0,6.0,220.0,20.0,27.0,3561.0,109.0,192.0,23.5
21,Audi,TT 1.8 convertible 2dr (coupe),Sports,Europe,Front,35940.0,32512.0,1.8,4.0,180.0,20.0,28.0,3131.0,95.0,159.0,24.0
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0,1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0,26.5
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480.0,31388.0,3.0,6.0,220.0,18.0,25.0,3627.0,104.0,179.0,21.5
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0,21.5
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0,3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0,24.0
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0,26.5
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,20.5
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,21.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,21.0
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,25.5
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5

## Make -> Descending  Type -> Ascending order Invoice in Descending

In [105]:
car.sort_values(['Make','Type','Invoice'], ascending= [False,True, False])

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
416,Volvo,XC90 T6,SUV,Europe,All,41250.0,38851.0,2.9,6.0,268.0,15.0,20.0,4638.0,113.0,189.0,17.5
425,Volvo,S80 T6 4dr,Sedan,Europe,Front,45210.0,42573.0,2.9,6.0,268.0,19.0,26.0,3653.0,110.0,190.0,22.5
424,Volvo,C70 HPT convertible 2dr,Sedan,Europe,Front,42565.0,40083.0,2.3,5.0,242.0,20.0,26.0,3450.0,105.0,186.0,23.0
423,Volvo,C70 LPT convertible 2dr,Sedan,Europe,Front,40565.0,38203.0,2.4,5.0,197.0,21.0,28.0,3450.0,105.0,186.0,24.5
422,Volvo,S80 2.5T 4dr,Sedan,Europe,All,37885.0,35688.0,2.5,5.0,194.0,20.0,27.0,3691.0,110.0,190.0,23.5
421,Volvo,S80 2.9 4dr,Sedan,Europe,Front,37730.0,35542.0,2.9,6.0,208.0,20.0,28.0,3576.0,110.0,190.0,24.0
420,Volvo,S60 R 4dr,Sedan,Europe,All,37560.0,35382.0,2.5,5.0,300.0,18.0,25.0,3571.0,107.0,181.0,21.5
419,Volvo,S60 T5 4dr,Sedan,Europe,Front,34845.0,32902.0,2.3,5.0,247.0,20.0,28.0,3766.0,107.0,180.0,24.0
418,Volvo,S60 2.5 4dr,Sedan,Europe,All,31745.0,29916.0,2.5,5.0,208.0,20.0,27.0,3903.0,107.0,180.0,23.5
417,Volvo,S40 4dr,Sedan,Europe,Front,25135.0,23701.0,1.9,4.0,170.0,22.0,29.0,2767.0,101.0,178.0,25.5
427,Volvo,XC70,Wagon,Europe,All,35145.0,33112.0,2.5,5.0,208.0,20.0,27.0,3823.0,109.0,186.0,23.5
426,Volvo,V40,Wagon,Europe,Front,26135.0,24641.0,1.9,4.0,170.0,22.0,29.0,2822.0,101.0,180.0,25.5
401,Volkswagen,Touareg V6,SUV,Europe,All,35515.0,32243.0,3.2,6.0,220.0,15.0,20.0,5086.0,112.0,187.0,17.5
412,Volkswagen,Phaeton W12 4dr,Sedan,Europe,Front,75000.0,69130.0,6.0,12.0,420.0,12.0,19.0,5399.0,118.0,204.0,15.5
411,Volkswagen,Phaeton 4dr,Sedan,Europe,Front,65000.0,59912.0,4.2,8.0,335.0,16.0,22.0,5194.0,118.0,204.0,19.0
410,Volkswagen,Passat W8 4MOTION 4dr,Sedan,Europe,Front,39235.0,36052.0,4.0,8.0,270.0,18.0,25.0,3953.0,106.0,185.0,21.5
409,Volkswagen,Passat GLX V6 4MOTION 4dr,Sedan,Europe,Front,33180.0,30583.0,2.8,6.0,190.0,19.0,26.0,3721.0,106.0,185.0,22.5
408,Volkswagen,Passat GLS 4dr,Sedan,Europe,Front,23955.0,21898.0,1.8,4.0,170.0,22.0,31.0,3241.0,106.0,185.0,26.5
407,Volkswagen,New Beetle GLS convertible 2dr,Sedan,Europe,Front,23215.0,21689.0,2.0,4.0,115.0,24.0,30.0,3082.0,99.0,161.0,27.0
406,Volkswagen,Jetta GLI VR6 4dr,Sedan,Europe,Front,23785.0,21686.0,2.8,6.0,200.0,21.0,30.0,3179.0,99.0,172.0,25.5
404,Volkswagen,Jetta GLS TDI 4dr,Sedan,Europe,Front,21055.0,19638.0,1.9,4.0,100.0,38.0,46.0,3003.0,99.0,172.0,42.0
405,Volkswagen,New Beetle GLS 1.8T 2dr,Sedan,Europe,Front,21055.0,19638.0,1.8,4.0,150.0,24.0,31.0,2820.0,99.0,161.0,27.5
403,Volkswagen,GTI 1.8T 2dr hatch,Sedan,Europe,Front,19825.0,18109.0,1.8,4.0,180.0,24.0,31.0,2934.0,99.0,168.0,27.5
402,Volkswagen,Golf GLS 4dr,Sedan,Europe,Front,18715.0,17478.0,2.0,4.0,115.0,24.0,31.0,2897.0,99.0,165.0,27.5
415,Volkswagen,Passat W8,Wagon,Europe,Front,40235.0,36956.0,4.0,8.0,270.0,18.0,25.0,4067.0,106.0,184.0,21.5
414,Volkswagen,Passat GLS 1.8T,Wagon,Europe,Front,24955.0,22801.0,1.8,4.0,170.0,22.0,31.0,3338.0,106.0,184.0,26.5
413,Volkswagen,Jetta GL,Wagon,Europe,Front,19005.0,17427.0,2.0,4.0,115.0,24.0,30.0,3034.0,99.0,174.0,27.0
373,Toyota,Prius 4dr (gas/electric),Hybrid,Asia,Front,20510.0,18926.0,1.5,4.0,110.0,59.0,51.0,2890.0,106.0,175.0,55.0
377,Toyota,Land Cruiser,SUV,Asia,All,54765.0,47986.0,4.7,8.0,325.0,13.0,17.0,5390.0,112.0,193.0,15.0
374,Toyota,Sequoia SR5,SUV,Asia,All,35695.0,31827.0,4.7,8.0,240.0,14.0,17.0,5270.0,118.0,204.0,15.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42,BMW,M3 convertible 2dr,Sports,Europe,Rear,56595.0,51815.0,3.2,6.0,333.0,16.0,23.0,3781.0,108.0,177.0,19.5
41,BMW,M3 coupe 2dr,Sports,Europe,Rear,48195.0,44170.0,3.2,6.0,333.0,16.0,24.0,3415.0,108.0,177.0,20.0
44,BMW,Z4 convertible 3.0i 2dr,Sports,Europe,Rear,41045.0,37575.0,3.0,6.0,225.0,21.0,29.0,2998.0,98.0,161.0,25.0
43,BMW,Z4 convertible 2.5i 2dr,Sports,Europe,Rear,33895.0,31065.0,2.5,6.0,184.0,20.0,28.0,2932.0,98.0,161.0,24.0
45,BMW,325xi Sport,Wagon,Europe,All,32845.0,30110.0,2.5,6.0,184.0,19.0,26.0,3594.0,107.0,176.0,22.5
18,Audi,A8 L Quattro 4dr,Sedan,Europe,All,69190.0,64740.0,4.2,8.0,330.0,17.0,24.0,4399.0,121.0,204.0,20.5
17,Audi,A6 4.2 Quattro 4dr,Sedan,Europe,All,49690.0,44936.0,4.2,8.0,300.0,17.0,24.0,4024.0,109.0,193.0,20.5
19,Audi,S4 Quattro 4dr,Sedan,Europe,All,48040.0,43556.0,4.2,8.0,340.0,14.0,20.0,3825.0,104.0,179.0,17.0
15,Audi,A4 3.0 Quattro convertible 2dr,Sedan,Europe,All,44240.0,40075.0,3.0,6.0,220.0,18.0,25.0,4013.0,105.0,180.0,21.5
16,Audi,A6 2.7 Turbo Quattro 4dr,Sedan,Europe,All,42840.0,38840.0,2.7,6.0,250.0,18.0,25.0,3836.0,109.0,192.0,21.5
14,Audi,A4 3.0 convertible 2dr,Sedan,Europe,Front,42490.0,38325.0,3.0,6.0,220.0,20.0,27.0,3814.0,105.0,180.0,23.5
13,Audi,A6 3.0 Quattro 4dr,Sedan,Europe,All,39640.0,35992.0,3.0,6.0,220.0,18.0,25.0,3880.0,109.0,192.0,21.5
12,Audi,A6 3.0 4dr,Sedan,Europe,Front,36640.0,33129.0,3.0,6.0,220.0,20.0,27.0,3561.0,109.0,192.0,23.5
8,Audi,A41.8T convertible 2dr,Sedan,Europe,Front,35940.0,32506.0,1.8,4.0,170.0,23.0,30.0,3638.0,105.0,180.0,26.5
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480.0,31388.0,3.0,6.0,220.0,18.0,25.0,3627.0,104.0,179.0,21.5
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0,21.5
9,Audi,A4 3.0 4dr,Sedan,Europe,Front,31840.0,28846.0,3.0,6.0,220.0,20.0,28.0,3462.0,104.0,179.0,24.0
7,Audi,A4 1.8T 4dr,Sedan,Europe,Front,25940.0,23508.0,1.8,4.0,170.0,22.0,31.0,3252.0,104.0,179.0,26.5
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0,18.5
23,Audi,TT 3.2 coupe 2dr (convertible),Sports,Europe,All,40590.0,36739.0,3.2,6.0,250.0,21.0,29.0,3351.0,96.0,159.0,25.0
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,37390.0,33891.0,1.8,4.0,225.0,20.0,28.0,2921.0,96.0,159.0,24.0
21,Audi,TT 1.8 convertible 2dr (coupe),Sports,Europe,Front,35940.0,32512.0,1.8,4.0,180.0,20.0,28.0,3131.0,95.0,159.0,24.0
25,Audi,S4 Avant Quattro,Wagon,Europe,All,49090.0,44446.0,4.2,8.0,340.0,15.0,21.0,3936.0,104.0,179.0,18.0
24,Audi,A6 3.0 Avant Quattro,Wagon,Europe,All,40840.0,37060.0,3.0,6.0,220.0,18.0,25.0,4035.0,109.0,192.0,21.5
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
5,Acura,3.5 RL w/Navigation 4dr,Sedan,Asia,Front,46100.0,41100.0,3.5,6.0,225.0,18.0,24.0,3893.0,115.0,197.0,21.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0,21.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,25.5
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,20.5

# Merging : Joins

In [145]:
marks = pd.read_csv('Class_marks.csv')
pers = pd.read_csv('Class_pers.csv')

In [111]:
marks_copy = marks.iloc[[2,5,6,8,9,10,3,16,18]].reset_index(drop = True)

In [112]:
marks_copy

  Enrol No.  Maths  Science  English
0      A103     12       18       17
1      A106     10       18       14
2      A107     14       14       11
3      A109     19       11       13
4      A110     16       13       18
5      A111     15       13       14
6      A104     11       13       16
7      A117     10       18       11
8      A119     15       19       12

In [123]:
pers_short = pers.iloc[[1,2,3,4,9,10,16,18]].reset_index(drop= True) # master data

## new data with persn info for students who appeared in th exam

In [115]:
marks_copy

  Enrol No.  Maths  Science  English
0      A103     12       18       17
1      A106     10       18       14
2      A107     14       14       11
3      A109     19       11       13
4      A110     16       13       18
5      A111     15       13       14
6      A104     11       13       16
7      A117     10       18       11
8      A119     15       19       12

## 1. By Default 
- matches the data at common column
- performs inner merge

In [117]:
pd.merge(pers, marks_copy)

  Enrol No.     Name Gender  Age  Address Interest  Maths  Science  English
0      A103   Jennie      F   11      wes    dance     12       18       17
1      A104    Baley      M   12      adf   sports     11       13       16
2      A106   Warren      M   12     afee     arts     10       18       14
3      A107    Janet      F   10      cfd   sports     14       14       11
4      A109    Maria      F   10     njjn    music     19       11       13
5      A110     Sean      M   10     rdfe   sports     16       13       18
6      A111  Cynthia      F   12       df     arts     15       13       14
7      A117     Dave      M   11  shbhdbj   sports     10       18       11
8      A119    Annie      F   12     cdjb     arts     15       19       12

1. Inner join :include only the common primary keys   | left - present and right - present | 103,104,106,107,109,110,111,117,119
2. Outer join :includes all the primary keys          | left - present or right - present |
3. left  join : includes all primmmary keys from left | left - present 
4. right join : includes all primary keys from right  | right - present

In [121]:
pd.merge(pers, marks_copy, how = 'inner', on = 'Enrol No.')

  Enrol No.     Name Gender  Age  Address Interest  Maths  Science  English
0      A103   Jennie      F   11      wes    dance     12       18       17
1      A104    Baley      M   12      adf   sports     11       13       16
2      A106   Warren      M   12     afee     arts     10       18       14
3      A107    Janet      F   10      cfd   sports     14       14       11
4      A109    Maria      F   10     njjn    music     19       11       13
5      A110     Sean      M   10     rdfe   sports     16       13       18
6      A111  Cynthia      F   12       df     arts     15       13       14
7      A117     Dave      M   11  shbhdbj   sports     10       18       11
8      A119    Annie      F   12     cdjb     arts     15       19       12

In [118]:
pd.merge(pers, marks_copy, how = 'outer')

   Enrol No.     Name Gender  Age  Address Interest  Maths  Science  English
0       A101   George      M   10     abcd    music    NaN      NaN      NaN
1       A102   Monica      F   11      cds    music    NaN      NaN      NaN
2       A103   Jennie      F   11      wes    dance   12.0     18.0     17.0
3       A104    Baley      M   12      adf   sports   11.0     13.0     16.0
4       A105   Garret      M   10       as   sports    NaN      NaN      NaN
5       A106   Warren      M   12     afee     arts   10.0     18.0     14.0
6       A107    Janet      F   10      cfd   sports   14.0     14.0     11.0
7       A108     John      M   11       tt     arts    NaN      NaN      NaN
8       A109    Maria      F   10     njjn    music   19.0     11.0     13.0
9       A110     Sean      M   10     rdfe   sports   16.0     13.0     18.0
10      A111  Cynthia      F   12       df     arts   15.0     13.0     14.0
11      A112     Rita      F   11     eghj    music    NaN      NaN      NaN
12      A113    Maria      F   11      eer   sports    NaN      NaN      NaN
13      A114      Leo      M   12   wjjjfj     arts    NaN      NaN      NaN
14      A115    Keith      M   11   kfyhty   sports    NaN      NaN      NaN
15      A116   Nicole      F   11  jdhffjn   sports    NaN      NaN      NaN
16      A117     Dave      M   11  shbhdbj   sports   10.0     18.0     11.0
17      A118     Fred      M   10     sbdf    music    NaN      NaN      NaN
18      A119    Annie      F   12     cdjb     arts   15.0     19.0     12.0
19      A120    Frank      M   11    nsdbj     arts    NaN      NaN      NaN

In [119]:
pd.merge(pers, marks_copy, how = 'left')

   Enrol No.     Name Gender  Age  Address Interest  Maths  Science  English
0       A101   George      M   10     abcd    music    NaN      NaN      NaN
1       A102   Monica      F   11      cds    music    NaN      NaN      NaN
2       A103   Jennie      F   11      wes    dance   12.0     18.0     17.0
3       A104    Baley      M   12      adf   sports   11.0     13.0     16.0
4       A105   Garret      M   10       as   sports    NaN      NaN      NaN
5       A106   Warren      M   12     afee     arts   10.0     18.0     14.0
6       A107    Janet      F   10      cfd   sports   14.0     14.0     11.0
7       A108     John      M   11       tt     arts    NaN      NaN      NaN
8       A109    Maria      F   10     njjn    music   19.0     11.0     13.0
9       A110     Sean      M   10     rdfe   sports   16.0     13.0     18.0
10      A111  Cynthia      F   12       df     arts   15.0     13.0     14.0
11      A112     Rita      F   11     eghj    music    NaN      NaN      NaN
12      A113    Maria      F   11      eer   sports    NaN      NaN      NaN
13      A114      Leo      M   12   wjjjfj     arts    NaN      NaN      NaN
14      A115    Keith      M   11   kfyhty   sports    NaN      NaN      NaN
15      A116   Nicole      F   11  jdhffjn   sports    NaN      NaN      NaN
16      A117     Dave      M   11  shbhdbj   sports   10.0     18.0     11.0
17      A118     Fred      M   10     sbdf    music    NaN      NaN      NaN
18      A119    Annie      F   12     cdjb     arts   15.0     19.0     12.0
19      A120    Frank      M   11    nsdbj     arts    NaN      NaN      NaN

In [120]:
pd.merge(pers, marks_copy, how = 'right')

  Enrol No.     Name Gender  Age  Address Interest  Maths  Science  English
0      A103   Jennie      F   11      wes    dance     12       18       17
1      A104    Baley      M   12      adf   sports     11       13       16
2      A106   Warren      M   12     afee     arts     10       18       14
3      A107    Janet      F   10      cfd   sports     14       14       11
4      A109    Maria      F   10     njjn    music     19       11       13
5      A110     Sean      M   10     rdfe   sports     16       13       18
6      A111  Cynthia      F   12       df     arts     15       13       14
7      A117     Dave      M   11  shbhdbj   sports     10       18       11
8      A119    Annie      F   12     cdjb     arts     15       19       12

In [126]:
pers_short['Enrol No.'].values

array(['A102', 'A103', 'A104', 'A105', 'A110', 'A111', 'A117', 'A119'],
      dtype=object)

In [127]:
marks_copy['Enrol No.'].values

array(['A103', 'A106', 'A107', 'A109', 'A110', 'A111', 'A104', 'A117',
       'A119'], dtype=object)

- inner-> 103,104, 110,111,117,119 -->  common ones 
- outer -> 102, 103,104,105,106,107,109,110,111,117,119 -> all ( including common)
- left -> pers_short['Enrol No.'].values
- right ->marks_copy['Enrol No.'].values

### rename a column or row

In [129]:
oldname = 'Enrol No.'
newname = 'Id'
marks_copy.rename({oldname : newname}, axis = 'columns', inplace = True)

In [132]:
marks_copy.columns

Index(['Id', 'Maths', 'Science', 'English'], dtype='object')

In [131]:
pers_short.columns

Index(['Enrol No.', 'Name', 'Gender', 'Age', 'Address', 'Interest'], dtype='object')

In [137]:
pers_short['Enrol No.'].values, marks_copy['Id'].values

(array(['A102', 'A103', 'A104', 'A105', 'A110', 'A111', 'A117', 'A119'],
       dtype=object),
 array(['A103', 'A106', 'A107', 'A109', 'A110', 'A111', 'A104', 'A117',
        'A119'], dtype=object))

In [136]:
pd.merge(pers_short, marks_copy , left_on = 'Enrol No.', right_on = 'Id', how = 'left').drop('Id', axis = 1)

  Enrol No.     Name Gender  Age  Address Interest  Maths  Science  English
0      A102   Monica      F   11      cds    music    NaN      NaN      NaN
1      A103   Jennie      F   11      wes    dance   12.0     18.0     17.0
2      A104    Baley      M   12      adf   sports   11.0     13.0     16.0
3      A105   Garret      M   10       as   sports    NaN      NaN      NaN
4      A110     Sean      M   10     rdfe   sports   16.0     13.0     18.0
5      A111  Cynthia      F   12       df     arts   15.0     13.0     14.0
6      A117     Dave      M   11  shbhdbj   sports   10.0     18.0     11.0
7      A119    Annie      F   12     cdjb     arts   15.0     19.0     12.0

In [138]:
# no duplicate columns

In [146]:
marks['Name'] = pers.Name

In [148]:
marks_copy_2 = marks.loc[[2,5,6,8,9,10,3,16,18],['Enrol No.','Name','Maths','Science','English']].reset_index(drop = True)

In [149]:
marks_copy_2

  Enrol No.     Name  Maths  Science  English
0      A103   Jennie     12       18       17
1      A106   Warren     10       18       14
2      A107    Janet     14       14       11
3      A109    Maria     19       11       13
4      A110     Sean     16       13       18
5      A111  Cynthia     15       13       14
6      A104    Baley     11       13       16
7      A117     Dave     10       18       11
8      A119    Annie     15       19       12

In [150]:
pers_short

  Enrol No.     Name Gender  Age  Address Interest
0      A102   Monica      F   11      cds    music
1      A103   Jennie      F   11      wes    dance
2      A104    Baley      M   12      adf   sports
3      A105   Garret      M   10       as   sports
4      A110     Sean      M   10     rdfe   sports
5      A111  Cynthia      F   12       df     arts
6      A117     Dave      M   11  shbhdbj   sports
7      A119    Annie      F   12     cdjb     arts

In [153]:
marks_copy_2.loc[0,'Name']= 'Jenie'

In [154]:
marks_copy_2

  Enrol No.     Name  Maths  Science  English
0      A103    Jenie     12       18       17
1      A106   Warren     10       18       14
2      A107    Janet     14       14       11
3      A109    Maria     19       11       13
4      A110     Sean     16       13       18
5      A111  Cynthia     15       13       14
6      A104    Baley     11       13       16
7      A117     Dave     10       18       11
8      A119    Annie     15       19       12

In [156]:
pd.merge(pers_short, marks_copy_2) == pd.merge(pers_short, marks_copy_2, on = ['Enrol No.','Name'])

   Enrol No.  Name  Gender   Age  Address  Interest  Maths  Science  English
0       True  True    True  True     True      True   True     True     True
1       True  True    True  True     True      True   True     True     True
2       True  True    True  True     True      True   True     True     True
3       True  True    True  True     True      True   True     True     True
4       True  True    True  True     True      True   True     True     True

In [157]:
pd.merge(pers_short, marks_copy_2, on = 'Enrol No.')

,Enrol No.,Name_x,Gender,Age,Address,Interest,Name_y,Maths,Science,English
0,A103,Jennie,F,11,wes,dance,Jenie,12,18,17
1,A104,Baley,M,12,adf,sports,Baley,11,13,16
2,A110,Sean,M,10,rdfe,sports,Sean,16,13,18
3,A111,Cynthia,F,12,df,arts,Cynthia,15,13,14
4,A117,Dave,M,11,shbhdbj,sports,Dave,10,18,11
5,A119,Annie,F,12,cdjb,arts,Annie,15,19,12

## pd.concat : append and merge
### append : for column indices | column names need to match
### merge  : for row labels i.e the index column
### axis value

In [159]:
pd.concat([car[:3],car[9:11],car[20:25]],axis = 0)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,25.5
10,Audi,A4 3.0 Quattro 4dr manual,Sedan,Europe,All,33430.0,30366.0,3.0,6.0,220.0,17.0,26.0,3583.0,104.0,179.0,21.5
11,Audi,A4 3.0 Quattro 4dr auto,Sedan,Europe,All,34480.0,31388.0,3.0,6.0,220.0,18.0,25.0,3627.0,104.0,179.0,21.5
21,Audi,TT 1.8 convertible 2dr (coupe),Sports,Europe,Front,35940.0,32512.0,1.8,4.0,180.0,20.0,28.0,3131.0,95.0,159.0,24.0
22,Audi,TT 1.8 Quattro 2dr (convertible),Sports,Europe,All,37390.0,33891.0,1.8,4.0,225.0,20.0,28.0,2921.0,96.0,159.0,24.0
23,Audi,TT 3.2 coupe 2dr (convertible),Sports,Europe,All,40590.0,36739.0,3.2,6.0,250.0,21.0,29.0,3351.0,96.0,159.0,25.0
24,Audi,A6 3.0 Avant Quattro,Wagon,Europe,All,40840.0,37060.0,3.0,6.0,220.0,18.0,25.0,4035.0,109.0,192.0,21.5
25,Audi,S4 Avant Quattro,Wagon,Europe,All,49090.0,44446.0,4.2,8.0,340.0,15.0,21.0,3936.0,104.0,179.0,18.0

In [170]:
marks_copy.set_index('Id')

      Maths  Science  English
Id
A103     12       18       17
A106     10       18       14
A107     14       14       11
A109     19       11       13
A110     16       13       18
A111     15       13       14
A104     11       13       16
A117     10       18       11
A119     15       19       12

In [168]:
marks_copy_2.set_index('Enrol No.')

              Name  Maths  Science  English
Enrol No.
A103         Jenie     12       18       17
A106        Warren     10       18       14
A107         Janet     14       14       11
A109         Maria     19       11       13
A110          Sean     16       13       18
A111       Cynthia     15       13       14
A104         Baley     11       13       16
A117          Dave     10       18       11
A119         Annie     15       19       12

In [165]:
pd.concat([marks_copy, marks_copy_2, pers], sort = False, axis = 1)

,Id,Maths,Science,English,Enrol No.,Name,Maths,Science,English,Enrol No.,Name,Gender,Age,Address,Interest
0,A103,12.0,18.0,17.0,A103,Jenie,12.0,18.0,17.0,A101,George,M,10,abcd,music
1,A106,10.0,18.0,14.0,A106,Warren,10.0,18.0,14.0,A102,Monica,F,11,cds,music
2,A107,14.0,14.0,11.0,A107,Janet,14.0,14.0,11.0,A103,Jennie,F,11,wes,dance
3,A109,19.0,11.0,13.0,A109,Maria,19.0,11.0,13.0,A104,Baley,M,12,adf,sports
4,A110,16.0,13.0,18.0,A110,Sean,16.0,13.0,18.0,A105,Garret,M,10,as,sports
5,A111,15.0,13.0,14.0,A111,Cynthia,15.0,13.0,14.0,A106,Warren,M,12,afee,arts
6,A104,11.0,13.0,16.0,A104,Baley,11.0,13.0,16.0,A107,Janet,F,10,cfd,sports
7,A117,10.0,18.0,11.0,A117,Dave,10.0,18.0,11.0,A108,John,M,11,tt,arts
8,A119,15.0,19.0,12.0,A119,Annie,15.0,19.0,12.0,A109,Maria,F,10,njjn,music
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A110,Sean,M,10,rdfe,sports
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A111,Cynthia,F,12,df,arts
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A112,Rita,F,11,eghj,music
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A113,Maria,F,11,eer,sports
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A114,Leo,M,12,wjjjfj,arts
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A115,Keith,M,11,kfyhty,sports
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A116,Nicole,F,11,jdhffjn,sports
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A117,Dave,M,11,shbhdbj,sports
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A118,Fred,M,10,sbdf,music
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A119,Annie,F,12,cdjb,arts
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A120,Frank,M,11,nsdbj,arts

In [175]:
pd.concat([marks_copy.set_index('Id'), marks_copy_2.set_index('Enrol No.'), pers.set_index('Enrol No.')], sort = False, axis = 1, join = 'inner')

,Maths,Science,English,Name,Maths,Science,English,Name,Gender,Age,Address,Interest
A103,12,18,17,Jenie,12,18,17,Jennie,F,11,wes,dance
A106,10,18,14,Warren,10,18,14,Warren,M,12,afee,arts
A107,14,14,11,Janet,14,14,11,Janet,F,10,cfd,sports
A109,19,11,13,Maria,19,11,13,Maria,F,10,njjn,music
A110,16,13,18,Sean,16,13,18,Sean,M,10,rdfe,sports
A111,15,13,14,Cynthia,15,13,14,Cynthia,F,12,df,arts
A104,11,13,16,Baley,11,13,16,Baley,M,12,adf,sports
A117,10,18,11,Dave,10,18,11,Dave,M,11,shbhdbj,sports
A119,15,19,12,Annie,15,19,12,Annie,F,12,cdjb,arts

## Descriptive Stats

In [177]:
car.describe() # by default numerical data

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
count,427.000000,427.000000,427.000000,425.000000,427.000000,427.000000,427.000000,427.000000,427.000000,427.000000,427.00000
mean,32773.871194,30014.035129,3.196721,5.807059,215.758782,20.060890,26.840749,3577.960187,108.154567,186.362998,23.45082
std,19454.499809,17662.806940,1.109895,1.560251,71.872379,5.244361,5.747661,759.873504,8.321560,14.374823,5.41461
min,10280.000000,9875.000000,1.300000,3.000000,73.000000,10.000000,12.000000,1850.000000,89.000000,143.000000,11.00000
25%,20329.500000,18851.000000,2.350000,4.000000,165.000000,17.000000,24.000000,3103.000000,103.000000,178.000000,20.50000
50%,27560.000000,25218.000000,3.000000,6.000000,210.000000,19.000000,26.000000,3473.000000,107.000000,187.000000,23.00000
75%,39215.000000,35732.500000,3.900000,6.000000,252.500000,21.500000,29.000000,3978.500000,112.000000,194.000000,25.50000
max,192465.000000,173560.000000,8.300000,12.000000,500.000000,60.000000,66.000000,7190.000000,144.000000,238.000000,63.00000

In [178]:
car.describe(include = 'object' )

          Make      Model   Type Origin DriveTrain
count      427        427    427    427        427
unique      38        424      6      3          3
top     Toyota   C240 4dr  Sedan   Asia      Front
freq        28          2    261    157        225

In [184]:
427/2

213.5

In [191]:
car.Invoice.sort_values(ascending = True).iloc[213] #==> 50 th percentile or the mmedian value

25218.0

In [188]:
car.Invoice.median()

25218.0

In [192]:
car.Invoice.mean()

30014.03512880562

In [197]:
car.mean(axis = 0)

MSRP           32773.871194
Invoice        30014.035129
EngineSize         3.196721
Cylinders          5.807059
Horsepower       215.758782
MPG_City          20.060890
MPG_Highway       26.840749
Weight          3577.960187
Wheelbase        108.154567
Length           186.362998
Avg               23.450820
dtype: float64

In [198]:
car.quantile([0.25,0.75])

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
0.25,20329.5,18851.0,2.35,4.0,165.0,17.0,24.0,3103.0,103.0,178.0,20.5
0.75,39215.0,35732.5,3.90,6.0,252.5,21.5,29.0,3978.5,112.0,194.0,25.5

In [202]:
car.Make.value_counts(sort = True, ascending = True)

Hummer            1
MINI              2
Isuzu             2
Scion             2
Land Rover        3
Jeep              3
Oldsmobile        3
Acura             6
Saab              7
Porsche           7
GMC               8
Cadillac          8
Saturn            8
Infiniti          8
Suzuki            8
Buick             9
Lincoln           9
Mercury           9
Subaru           11
Mazda            11
Kia              11
Lexus            11
Pontiac          11
Hyundai          12
Volvo            12
Jaguar           12
Mitsubishi       13
Dodge            13
Volkswagen       15
Chrysler         15
Honda            17
Nissan           17
Audi             19
BMW              20
Ford             23
Mercedes-Benz    26
Chevrolet        27
Toyota           28
Name: Make, dtype: int64

In [209]:
pd.crosstab(car.Type ,[car.Origin, car.Cylinders])

Origin    Asia                Europe                      USA
Cylinders 3.0  4.0  6.0  8.0    4.0  5.0  6.0  8.0  12.0 4.0  6.0  8.0  10.0
Type
Hybrid       1    2    0    0      0    0    0    0    0    0    0    0    0
SUV          0    5   15    5      0    0    4    6    0    2   11   11    1
Sedan        0   49   40    4     18    6   34   18    2   29   45   16    0
Sports       0    8    6    1      3    0   12    7    1    0    2    6    1
Truck        0    3    4    1      0    0    0    0    0    3    5    8    0
Wagon        0    7    3    1      4    1    4    3    0    3    4    0    0

## group by aggregation

## Avg price for each type of Car

In [210]:
d = {}
for i in car.Type.unique():
    d[i] = car.loc[car.Type == i,'Invoice'].mean()
d

{'SUV': 31625.35,
 'Sedan': 27378.65134099617,
 'Sports': 48473.163265306124,
 'Wagon': 26645.633333333335,
 'Truck': 22616.75,
 'Hybrid': 18429.333333333332}

In [212]:
grouped = car.groupby('Type') # grouped dataset

In [214]:
grouped.head(2) # 2 for each group

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0,20.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0,27.5
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0,25.5
6,Acura,NSX coupe 2dr manual S,Sports,Asia,Rear,89765.0,79978.0,3.2,6.0,290.0,17.0,24.0,3153.0,100.0,174.0,20.5
20,Audi,RS 6 4dr,Sports,Europe,Front,84600.0,76417.0,4.2,8.0,450.0,15.0,22.0,4024.0,109.0,191.0,18.5
24,Audi,A6 3.0 Avant Quattro,Wagon,Europe,All,40840.0,37060.0,3.0,6.0,220.0,18.0,25.0,4035.0,109.0,192.0,21.5
25,Audi,S4 Avant Quattro,Wagon,Europe,All,49090.0,44446.0,4.2,8.0,340.0,15.0,21.0,3936.0,104.0,179.0,18.0
26,BMW,X3 3.0i,SUV,Europe,All,37000.0,33873.0,3.0,6.0,225.0,16.0,23.0,4023.0,110.0,180.0,19.5
62,Cadillac,Escalade EXT,Truck,USA,All,52975.0,48541.0,6.0,8.0,345.0,13.0,17.0,5879.0,130.0,221.0,15.0
84,Chevrolet,Avalanche 1500,Truck,USA,All,36100.0,31689.0,5.3,8.0,295.0,14.0,18.0,5678.0,130.0,222.0,16.0
149,Honda,Civic Hybrid 4dr manual (gas/electric),Hybrid,Asia,Front,20140.0,18451.0,1.4,4.0,93.0,46.0,51.0,2732.0,103.0,175.0,48.5
150,Honda,Insight 2dr (gas/electric),Hybrid,Asia,Front,19110.0,17911.0,2.0,3.0,73.0,60.0,66.0,1850.0,95.0,155.0,63.0

In [215]:
grouped.mean()

,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length,Avg
Type,,,,,,,,,,,
Hybrid,19920.000000,18429.333333,1.633333,3.666667,92.000000,55.000000,56.000000,2490.666667,101.333333,168.333333,55.500000
SUV,34790.250000,31625.350000,3.920000,6.566667,235.816667,16.100000,20.500000,4444.433333,111.083333,188.133333,18.300000
Sedan,29760.509579,27378.651341,2.970115,5.578544,201.394636,21.088123,28.632184,3398.390805,108.000000,187.107280,24.860153
Sports,53387.061224,48473.163265,3.442857,6.340426,284.163265,18.408163,25.489796,3295.693878,99.979592,173.285714,21.948980
Truck,24941.375000,22616.750000,4.079167,6.250000,224.833333,16.500000,21.000000,4250.750000,123.000000,207.708333,18.750000
Wagon,28840.533333,26645.633333,2.770000,5.300000,194.000000,21.100000,27.900000,3438.800000,105.800000,182.433333,24.500000

## multiple functions

In [220]:
grouped.agg(['mean','std'])[['MSRP','Invoice','MPG_City','MPG_Highway']]

                MSRP                     Invoice                 MPG_City  \
                mean           std          mean           std       mean
Type
Hybrid  19920.000000    725.465368  18429.333333    507.846762  55.000000
SUV     34790.250000  13598.630413  31625.350000  12062.387674  16.100000
Sedan   29760.509579  15613.086031  27378.651341  14331.495147  21.088123
Sports  53387.061224  33779.633235  48473.163265  30609.508654  18.408163
Truck   24941.375000   9871.969328  22616.750000   8852.131938  16.500000
Wagon   28840.533333  11834.002794  26645.633333  10856.114916  21.100000

                 MPG_Highway
             std        mean       std
Type
Hybrid  7.810250   56.000000  8.660254
SUV     2.820626   20.500000  3.337004
Sedan   4.242175   28.632184  4.475871
Sports  2.668632   25.489796  2.902028
Truck   3.230291   21.000000  3.878592
Wagon   4.212870   27.900000  4.412756

In [221]:
car.groupby('Type').agg(['mean','std'])[['MSRP','Invoice','MPG_City','MPG_Highway']]

                MSRP                     Invoice                 MPG_City  \
                mean           std          mean           std       mean
Type
Hybrid  19920.000000    725.465368  18429.333333    507.846762  55.000000
SUV     34790.250000  13598.630413  31625.350000  12062.387674  16.100000
Sedan   29760.509579  15613.086031  27378.651341  14331.495147  21.088123
Sports  53387.061224  33779.633235  48473.163265  30609.508654  18.408163
Truck   24941.375000   9871.969328  22616.750000   8852.131938  16.500000
Wagon   28840.533333  11834.002794  26645.633333  10856.114916  21.100000

                 MPG_Highway
             std        mean       std
Type
Hybrid  7.810250   56.000000  8.660254
SUV     2.820626   20.500000  3.337004
Sedan   4.242175   28.632184  4.475871
Sports  2.668632   25.489796  2.902028
Truck   3.230291   21.000000  3.878592
Wagon   4.212870   27.900000  4.412756

In [ ]:
# Custom Aggregation 
# Each Type --> no. of Make

In [223]:
car.groupby('Type').agg('mean')[['MSRP','Invoice','MPG_City','MPG_Highway']]

                MSRP       Invoice   MPG_City  MPG_Highway
Type
Hybrid  19920.000000  18429.333333  55.000000    56.000000
SUV     34790.250000  31625.350000  16.100000    20.500000
Sedan   29760.509579  27378.651341  21.088123    28.632184
Sports  53387.061224  48473.163265  18.408163    25.489796
Truck   24941.375000  22616.750000  16.500000    21.000000
Wagon   28840.533333  26645.633333  21.100000    27.900000

In [227]:
car.loc[car.Type == 'SUV', 'Make'].nunique()

29

In [230]:
car.groupby('Type').agg({'Make' : 'nunique', 'MSRP' :'mean','Invoice':'mean'})

        Make          MSRP       Invoice
Type
Hybrid     2  19920.000000  18429.333333
SUV       29  34790.250000  31625.350000
Sedan     33  29760.509579  27378.651341
Sports    20  53387.061224  48473.163265
Truck      9  24941.375000  22616.750000
Wagon     21  28840.533333  26645.633333

In [233]:
# range : max - min

In [234]:
def data_range(x):
    return x.max()-x.min()

In [237]:
car.groupby('Type').agg({'Make' : 'nunique', 'MSRP' :['mean','std'],'Invoice':data_range}).round(2)

          Make      MSRP              Invoice
       nunique      mean       std data_range
Type
Hybrid       2  19920.00    725.47     1015.0
SUV         29  34790.25  13598.63    54591.0
Sedan       33  29760.51  15613.09   109725.0
Sports      20  53387.06  33779.63   156617.0
Truck        9  24941.38   9871.97    36662.0
Wagon       21  28840.53  11834.00    45064.0

In [245]:
string = 'Nimisha'
string.center(20)

'      Nimisha       '

In [243]:
car.groupby('Type').agg({'Make' : 'nunique', 'MSRP' :['mean','std'],'Invoice':lambda x : x.max() - x.min()}).round(2).rename(
    {'<lambda>' : 'data_range'.center(20), 'Make':'Make'}, axis = 1)

                                                       Make                                                  \
                                                                                                    nunique
Type
Hybrid                                                  2
SUV                                                    29
Sedan                                                  33
Sports                                                 20
Truck                                                   9
Wagon                                                  21

            MSRP                        Invoice
            mean       std      data_range
Type
Hybrid  19920.00    725.47               1015.0
SUV     34790.25  13598.63              54591.0
Sedan   29760.51  15613.09             109725.0
Sports  53387.06  33779.63             156617.0
Truck   24941.38   9871.97              36662.0
Wagon   28840.53  11834.00              45064.0

In [238]:
d = {}
for i in car.Type.unique():
    d[i] = data_range(car.loc[car.Type == i,'Invoice'])
d

{'SUV': 54591.0,
 'Sedan': 109725.0,
 'Sports': 156617.0,
 'Wagon': 45064.0,
 'Truck': 36662.0,
 'Hybrid': 1015.0}

## apply function

In [246]:
car.Make -> Series

0           Acura
1           Acura
2           Acura
4           Acura
5           Acura
6           Acura
7            Audi
8            Audi
9            Audi
10           Audi
11           Audi
12           Audi
13           Audi
14           Audi
15           Audi
16           Audi
17           Audi
18           Audi
19           Audi
20           Audi
21           Audi
22           Audi
23           Audi
24           Audi
25           Audi
26            BMW
27            BMW
28            BMW
29            BMW
30            BMW
          ...
398        Toyota
399        Toyota
400        Toyota
401    Volkswagen
402    Volkswagen
403    Volkswagen
404    Volkswagen
405    Volkswagen
406    Volkswagen
407    Volkswagen
408    Volkswagen
409    Volkswagen
410    Volkswagen
411    Volkswagen
412    Volkswagen
413    Volkswagen
414    Volkswagen
415    Volkswagen
416         Volvo
417         Volvo
418         Volvo
419         Volvo
420         Volvo
421         Volvo
422         Volvo
423         Volvo
424         Volvo
425         Volvo
426         Volvo
427         Volvo
Name: Make, Length: 427, dtype: object

In [250]:
# len of each value in a Series
len(car.Make)

427

In [249]:
car.Make.len

AttributeError: 'Series' object has no attribute 'len'

In [247]:
car.Make.apply(len)

0       5
1       5
2       5
4       5
5       5
6       5
7       4
8       4
9       4
10      4
11      4
12      4
13      4
14      4
15      4
16      4
17      4
18      4
19      4
20      4
21      4
22      4
23      4
24      4
25      4
26      3
27      3
28      3
29      3
30      3
       ..
398     6
399     6
400     6
401    10
402    10
403    10
404    10
405    10
406    10
407    10
408    10
409    10
410    10
411    10
412    10
413    10
414    10
415    10
416     5
417     5
418     5
419     5
420     5
421     5
422     5
423     5
424     5
425     5
426     5
427     5
Name: Make, Length: 427, dtype: int64

In [256]:
car.Make[10].lower()

'audi'

In [259]:
car.Make.apply(lambda x: x.lower() )

0           acura
1           acura
2           acura
4           acura
5           acura
6           acura
7            audi
8            audi
9            audi
10           audi
11           audi
12           audi
13           audi
14           audi
15           audi
16           audi
17           audi
18           audi
19           audi
20           audi
21           audi
22           audi
23           audi
24           audi
25           audi
26            bmw
27            bmw
28            bmw
29            bmw
30            bmw
          ...
398        toyota
399        toyota
400        toyota
401    volkswagen
402    volkswagen
403    volkswagen
404    volkswagen
405    volkswagen
406    volkswagen
407    volkswagen
408    volkswagen
409    volkswagen
410    volkswagen
411    volkswagen
412    volkswagen
413    volkswagen
414    volkswagen
415    volkswagen
416         volvo
417         volvo
418         volvo
419         volvo
420         volvo
421         volvo
422         volvo
423         volvo
424         volvo
425         volvo
426         volvo
427         volvo
Name: Make, Length: 427, dtype: object

car.Make and car.Model --> lower case and then strip

In [262]:
car.apply(lambda x : x.Make.lower().strip() + '-' + x.Model.lower().strip(), axis = 1 )

0                                      acura-mdx
1                           acura-rsx type s 2dr
2                                  acura-tsx 4dr
4                               acura-3.5 rl 4dr
5                  acura-3.5 rl w/navigation 4dr
6                   acura-nsx coupe 2dr manual s
7                               audi-a4 1.8t 4dr
8                    audi-a41.8t convertible 2dr
9                                audi-a4 3.0 4dr
10                audi-a4 3.0 quattro 4dr manual
11                  audi-a4 3.0 quattro 4dr auto
12                               audi-a6 3.0 4dr
13                       audi-a6 3.0 quattro 4dr
14                   audi-a4 3.0 convertible 2dr
15           audi-a4 3.0 quattro convertible 2dr
16                 audi-a6 2.7 turbo quattro 4dr
17                       audi-a6 4.2 quattro 4dr
18                         audi-a8 l quattro 4dr
19                           audi-s4 quattro 4dr
20                                 audi-rs 6 4dr
21           audi-tt 1.8 convertible 2dr (coupe)
22         audi-tt 1.8 quattro 2dr (convertible)
23           audi-tt 3.2 coupe 2dr (convertible)
24                     audi-a6 3.0 avant quattro
25                         audi-s4 avant quattro
26                                   bmw-x3 3.0i
27                                   bmw-x5 4.4i
28                                  bmw-325i 4dr
29                                 bmw-325ci 2dr
30                     bmw-325ci convertible 2dr
                         ...
398                 toyota-tundra regular cab v6
399              toyota-tundra access cab v6 sr5
400                             toyota-matrix xr
401                        volkswagen-touareg v6
402                      volkswagen-golf gls 4dr
403                volkswagen-gti 1.8t 2dr hatch
404                 volkswagen-jetta gls tdi 4dr
405           volkswagen-new beetle gls 1.8t 2dr
406                 volkswagen-jetta gli vr6 4dr
407    volkswagen-new beetle gls convertible 2dr
408                    volkswagen-passat gls 4dr
409         volkswagen-passat glx v6 4motion 4dr
410             volkswagen-passat w8 4motion 4dr
411                       volkswagen-phaeton 4dr
412                   volkswagen-phaeton w12 4dr
413                          volkswagen-jetta gl
414                   volkswagen-passat gls 1.8t
415                         volkswagen-passat w8
416                                volvo-xc90 t6
417                                volvo-s40 4dr
418                            volvo-s60 2.5 4dr
419                             volvo-s60 t5 4dr
420                              volvo-s60 r 4dr
421                            volvo-s80 2.9 4dr
422                           volvo-s80 2.5t 4dr
423                volvo-c70 lpt convertible 2dr
424                volvo-c70 hpt convertible 2dr
425                             volvo-s80 t6 4dr
426                                    volvo-v40
427                                   volvo-xc70
Length: 427, dtype: object

In [264]:
car.Make.str.lower()[:5]

0    acura
1    acura
2    acura
4    acura
5    acura
Name: Make, dtype: object

In [268]:
car.Make.str[:2]

0      Ac
1      Ac
2      Ac
4      Ac
5      Ac
6      Ac
7      Au
8      Au
9      Au
10     Au
11     Au
12     Au
13     Au
14     Au
15     Au
16     Au
17     Au
18     Au
19     Au
20     Au
21     Au
22     Au
23     Au
24     Au
25     Au
26     BM
27     BM
28     BM
29     BM
30     BM
       ..
398    To
399    To
400    To
401    Vo
402    Vo
403    Vo
404    Vo
405    Vo
406    Vo
407    Vo
408    Vo
409    Vo
410    Vo
411    Vo
412    Vo
413    Vo
414    Vo
415    Vo
416    Vo
417    Vo
418    Vo
419    Vo
420    Vo
421    Vo
422    Vo
423    Vo
424    Vo
425    Vo
426    Vo
427    Vo
Name: Make, Length: 427, dtype: object